<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
		    height:100%;
		    width:100%;
		}
		body{
		    margin:0;
		}
		.box {
		    position:fixed;
		    width:50%;
		    height:30%;
		    border:1px solid red;
		}
		.movebar{
		    height:30px;
		    background:red;
		    cursor:move;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="movebar"></div>
	</div>
	<script>
		

	</script>
</body>
</html>