<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="./css/tlm.css" type="text/css"> -->
	<style>
		html,body{width:100%;height:100%;font-size:62.5%;}
		body{margin:0;}
		.menu-wrap{padding:3rem 1rem;}

		.menu{margin:0;padding:0;list-style:none;display: none;}
		.menu .link{text-decoration:none;color:#fff;display:block;text-indent: 1rem;}
		.menu .item{position:relative;height:1.5rem;line-height:1.5rem;}

		.menu-first-level .item:hover{background: #666;}
		.menu-second-level .item:hover{background: #999;}
		.menu-third-level .item:hover{background: #ccc;}

		.item .hover-zone{position:absolute;}
		
		.menu-first-level{display:block;}
		.menu-first-level > .item{display:inline-block;background:#000;width:10rem;}
		.hover-zone{width:100%;}
		.hover-zone:hover .menu-second-level{display:block;}
		.menu-second-level{background:#666;}
		.menu-second-level .hover-zone:hover{width:40rem;}
		.menu-second-level .hover-zone:hover .menu-third-level{display:block;width:30rem;position:absolute;left:10rem;top:0;}
		.menu-third-level{background:#999;}
	</style>
</head>
<body>
	
	<div class="menu-wrap">
		<ul class="menu menu-first-level">
			<li class="item">
				<div class="hover-zone">
					<a href="javascript:void(0)" class="link">ITEM 1</a>
					<ul class="menu menu-second-level">
						<li class="item">
							<div class="hover-zone">
								<a href="javascript:void(0)" class="link">ITEM 1 1</a>
								<ul class="menu menu-third-level">
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 1 1</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 1 2</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 1 3</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 1 4</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 1 5</a></li>
								</ul>
							</div>
						</li>
						<li class="item">
							<div class="hover-zone">
								<a href="javascript:void(0)" class="link">ITEM 1 2</a>
								<ul class="menu menu-third-level">
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 2 1</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 2 2</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 2 3</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 2 4</a></li>
									<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 2 5</a></li>
								</ul>
							</div>
						</li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 3</a></li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 4</a></li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 1 5</a></li>
					</ul>
				</div>
			</li>
			<li class="item">
				<div class="hover-zone">
					<a href="javascript:void(0)" class="link">ITEM 2</a>
					<ul class="menu menu-second-level">
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 2 1</a></li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 2 2</a></li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 2 3</a></li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 2 4</a></li>
						<li class="item"><a href="javascript:void(0)" class="link">ITEM 2 5</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div class="content">
		<h1 id="h1" style="text-align:center;font-size:3rem;color:#0f0;">content zone</h1>
	</div>
	 <script>
	 	document.addEventListener("click",function(e){
	 		e||(e=window.event);
	 		var target = e.target||e.srcElement;
	 		target.className==="link"&&(document.querySelector("#h1").innerHTML = target.innerHTML);
	 	})
	</script>
</body>
</html>