<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{width:100%;height:100%;}
		body{margin:0;}
		.container{height:1500px;}
		.one-key-top{position:fixed;width:50px;height:50px;background:#999;border-radius:5px;text-align:center;color:#fff;font-weight:bold;cursor:pointer;display: none;}
		.one-key-top.show{display:block;bottom: 100px;right: 100px;}
		.one-key-top:before{content:"＿";position:absolute;left:0;width:100%;height:50%;top:0;line-height:1.5;}
		.one-key-top:after{content:"︿";position:absolute;left:0;width:100%;height:50%;bottom:0;line-height:0;}
		.one-key-top:hover{background:#666;font-size:15px;}
		.one-key-top:hover:before{content:"返回";line-height:2.4;}
		.one-key-top:hover:after{content:"顶部";line-height:1.2;}
	</style>
</head>
<body>
	<div class="container">
		<div class="one-key-top" id="one-key-top"></div>
	</div>
	<script>
	var oneKeyTop = document.getElementById("one-key-top");
	window.onscroll=document.body.onscroll=function(){
		var scrollTop = document.documentElement.scrollTop||document.body.scrollTop||+window.pageYOffset;
		oneKeyTop.className = scrollTop>document.body.offsetHeight?"one-key-top show":"one-key-top";
	}
	oneKeyTop.onclick = function(){
		oneKeyTop.className="one-key-top";
		goTop();
	}
	function goTop(){
		var scrollTop = document.documentElement.scrollTop||document.body.scrollTop||+window.pageYOffset;
		if(scrollTop){
			window.scrollTo(0,scrollTop-=50);
			setTimeout(arguments.callee,10);
		}
	}
	</script>
</body>
</html>