<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		创建数组的方式

		方法一
		var arr = [];
		undefined
		arr
		[]
		arr[0] = 123;
		123
		arr
		[123]
		arr[1] = 456;
		456
		arr
		[123, 456]
		arr[4] = 678;
		678
		arr
		[123, 456, undefined × 2, 678]


		方式二
		var arr1 = new Array();

		undefined
		arr1
		[]
		//var arr = [];
		undefined
		// 往数组里存东西的语法  arr[位置] = 商品;
		undefined
		arr1
		[]
		arr1[0] = 123;
		123
		arr1
		[123]
		var a ;
		undefined
		a = 123;
		123
		a
		123
		// 往数组里获取东西的语法  arr[位置]
		arr1[0]*2
		246
		arr1[0]
		123
		
	</pre>
</body>
</html>