<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		//冒泡排序

		//相邻元素俩俩比较，大数上升至顶端

		for(var i=0;i<arr.length;i++){
		 for(var j= 0 ;j<arr.length-1-i;j++){
		     if(arr[j]>arr[j+1]){
		       var tmp = arr[j];
		       arr[j] = arr[j+1];
		       arr[j+1] = tmp ;
		     }
		  }
		}
		arr = [12,23,2,4,65]
		for(var j= 0 ;j<arr.length-1-0;j++){
		     if(arr[j]>arr[j+1]){
		       var tmp = arr[j];
		       arr[j] = arr[j+1];
		       arr[j+1] = tmp ;
		     }
		  }

		arr = [12,23,2,4,65]
		for(var j= 0 ;j<arr.length-1-1;j++){
		     if(arr[j]>arr[j+1]){
		       var tmp = arr[j];
		       arr[j] = arr[j+1];
		       arr[j+1] = tmp ;
		     }
		  }
		arr = [12,2,4,23,65]
		for(var j= 0 ;j<arr.length-1-2;j++){
		     if(arr[j]>arr[j+1]){
		       var tmp = arr[j];
		       arr[j] = arr[j+1];
		       arr[j+1] = tmp ;
		     }
		  }


		arr = [2,4,12,23,65]
		for(var j= 0 ;j<arr.length-1-3;j++){
		     if(arr[j]>arr[j+1]){
		       var tmp = arr[j];
		       arr[j] = arr[j+1];
		       arr[j+1] = tmp ;
		     }
		  }

		arr = [2,4,12,23,65]
		for(var j= 0 ;j<arr.length-1-4;j++){
		     if(arr[j]>arr[j+1]){
		       var tmp = arr[j];
		       arr[j] = arr[j+1];
		       arr[j+1] = tmp ;
		     }
		  }

	</pre>
</body>
</html>