<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		//数组的初始化方法
		undefined
		var a1 = new Array();
		var a2 = [];
		undefined

		//method 1; var arr = [1,2,3,4,9,6];
		undefined
		var arr1 = [12,3,4,5];
		undefined
		arr1
		[12, 3, 4, 5]
		arr1[4]=66
		66
		arr1
		[12, 3, 4, 5, 66]
		arr1[4]

		//method 2  var arr = new Array(1,3,5,7,9)
		undefined
		var arr = new Array(2,4,6,8,12)
		undefined
		arr
		[2, 4, 6, 8, 12]
		arr[5]
		undefined
		arr[15]
		undefined
		arr[5]=234;
		234
		arr
		[2, 4, 6, 8, 12, 234]
		//如果Array(x) 括号里只给一个数字，默认给该盒子安排x个空间编号
		var arr2 = new Array(4);
		undefined
		arr2
		[undefined × 4]


		var arr = [];
		undefined
		arr[0] = 123;
		123
		arr[1] = 34;
		34
		arr
		[123, 34]
		for(var i=0;i<30;i++){
		  arr[i] = "第"+i;
		}
		"第29"
		arr
		["第0", "第1", "第2", "第3", "第4", "第5", "第6", "第7", "第8", "第9", "第10", "第11", "第12", "第13", "第14", "第15", "第16", "第17", "第18", "第19", "第20", "第21", "第22", "第23", "第24", "第25", "第26", "第27", "第28", "第29"]
		for(var i=0;i<30;i++){
		  if(i%2==0)
		  arr[i] = "第"+i;
		  else arr[i] = i;
		}
		29
		arr
		["第0", 1, "第2", 3, "第4", 5, "第6", 7, "第8", 9, "第10", 11, "第12", 13, "第14", 15, "第16", 17, "第18", 19, "第20", 21, "第22", 23, "第24", 25, "第26", 27, "第28", 29]


		//获取数组长度  [].length
		Object.getOwnPropertyNames(Array)
		["length", "name", "arguments", "caller", "prototype", "isArray", "from", "of", "observe", "unobserve"]
		var arr = [] ;
		for(var i=0;i<10;i++){arr[i] = i ;}
		9
		arr
		[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		arr.length
		10
		//循环获取数组的每一个元素（商品）
		for(var i=0;i<arr.length;i++){
		  document.write(arr[i]+"<br/>");
		}
		undefined
		for(var i=0;i<=arr.length;i++){
		  document.write(arr[i]+"<br/>");
		}
		undefined
	</pre>
</body>
</html>