<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	html,body{width:100%;height:100%;}
	body{margin:0;}
	.container{height:1500px;padding-top:300px;}
	.menu{width:100%;height:20px;background:#000;}
	.menu.attachTop{
		position: fixed;
		top:0;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="menu"></div>
	</div>
	<script>
var menu = document.getElementsByClassName("menu")[0];
var menuOffsetTop = getOffsetTop(menu);
function getOffsetTop(dom){
	var offsetTop = 0;
	while(dom!=document.body){
		offsetTop += dom.offsetTop;
		dom = dom.parentNode;
	}
	return offsetTop;
}
window.onscroll=document.body.onscroll=function(){
	  var est = document.body.scrollTop||document.documentElement.scrollTop||+window.pageYOffset;
	  menu.className=est > menuOffsetTop?"menu attachTop":"menu"	;
}

	</script>
</body>
</html>