<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		// console.log(1)
		// setTimeout(function(){
		// 	console.log(2);
		// },1000)
		// console.log(3)

		// 1 3 2


		// async 
		// console.log(1)
		// setTimeout(function(){
		// 	console.log(2);
		// },0)
		// console.log(3)
		
		// 1 2 3

		console.log(1)
		setTimeout(function(){
			console.log(2);
		},0)
		
		setInterval

		requestAnimationFrame


		console.log(3)
		while(true){
			;
		}

		//1 3 
	</script>
</body>
</html>