<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
	<link rel="stylesheet" href="../../phoeon_qf_tpl/content.css" type="text/css">
</head>
<body>
<pre spellcheck="false">
		
		
	
	<h1>AJAX</h1>
		
		<b>		
				AJAX 不是新的编程语言，而是一种使用现有标准的新方法。

				AJAX 是与服务器交换数据并更新部分网页的艺术，在不重新加载整个页面的情况下。

				传统的网页（不使用 AJAX）如果需要更新内容，必需重载整个网页面。

				有很多使用 AJAX 的应用程序案例：当前的app，spa架构...


		</b>
			
		<label for="" class="toggle">1.1 	创建</label>
			<div class="code">
				

				var xhr = new XMLHttpRequest();

				
				//兼容方式

				var xmlhttp;

				if(window.XMLHttpRequest){
					// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				}
				else {
					// code for IE6, IE5
				  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}


			</div>

		<label for="" class="toggle">1.2 	请求</label>
			<div class="code hidden">
			
				
				//创建xhr实例对象
			
				var xhr = new XMLHttpRequest();				
				
				//发送前准备 tcp 连接握手
				
				/*
					method 请求方式  get 或者 post
					url    请求数据的server端地址
					async  是否异步加载
					fn 	   加载成功后的回调函数  后续对于数据的处理
				*/

				xhr.open(method,url,async);
					
				//将请求发送到服务器。

				/*
					str：仅用于 POST 请求
				*/

				xhr.send(str)
			
			</div>
		<label for="" class="toggle">1.2.1 插播广告 </label>
			<div class="code">
				
				<b>GET vs POST</b>
				区别		GET			POST

				封装方式  query string			form data

				安全性   直接暴露地址栏			安全性

				数据量   数据量小			数据量大
				
				语义化 	 读数据   			写|更新（用户输入）
				
				<b>同步 vs 异步 （question for  you ！！）</b>

			</div>
		<label for="" class="toggle">1.3 	响应</label>
			<div class="code hidden">
				
				<b>xhr 实例对象的属性</b>
				
				属性名								说明

				responseText 						作为响应主体被返回的文本

				responseXML				如果响应主体内容类型是"text/xml"或"application/xml"，

				则返回包含响应数据的XML DOM 文档

				status 								响应的HTTP 状态

				statusText 							HTTP 状态的说明


				<b>xhr.onreadystatechange  xhr.readyState </b>

				值状态							说明

				0 							未初始化尚未调用open()方法

				1 							启动已经调用open()方法，但尚未调用send()方法

				2 							发送已经调用send()方法，但尚未接受响应

				3 							接受已经接受到部分响应数据

				4 							完成已经接受到全部响应数据，而且可以使用

			</div>

</pre>
</body>
<script src="../../phoeon_qf_tpl/content.js"></script>
</html>
