
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,400 K
smss.exe                       392 Services                   0        356 K
csrss.exe                      496 Services                   0      1,956 K
wininit.exe                    768 Services                   0        896 K
csrss.exe                      776 Console                    1     73,824 K
services.exe                   828 Services                   0      8,016 K
lsass.exe                      836 Services                   0      8,804 K
lsm.exe                        844 Services                   0      2,336 K
winlogon.exe                   904 Console                    1      3,096 K
svchost.exe                    984 Services                   0      5,612 K
svchost.exe                    416 Services                   0     10,100 K
svchost.exe                    592 Services                   0     16,844 K
svchost.exe                    624 Services                   0     13,320 K
svchost.exe                    660 Services                   0     36,064 K
svchost.exe                    728 Services                   0     25,988 K
ZhuDongFangYu.exe             1184 Services                   0      6,984 K
svchost.exe                   1232 Services                   0     20,752 K
svchost.exe                   1468 Services                   0      9,140 K
svchost.exe                   1496 Services                   0     18,788 K
svchost.exe                   1624 Services                   0      3,236 K
QQProtect.exe                 1720 Services                   0     14,196 K
vmnat.exe                     1832 Services                   0      1,924 K
svchost.exe                   1872 Services                   0      4,756 K
vmnetdhcp.exe                 1896 Services                   0        736 K
vmware-usbarbitrator64.ex     1952 Services                   0      2,296 K
vmware-authd.exe              2016 Services                   0      2,564 K
svchost.exe                   2492 Services                   0      3,484 K
taskhost.exe                  2860 Console                    1     17,432 K
dwm.exe                       2908 Console                    1     39,404 K
explorer.exe                  2956 Console                    1     80,228 K
RAVCpl64.exe                  2676 Console                    1      2,772 K
360tray.exe                   2884 Console                    1     30,520 K
QQ.exe                        3572 Console                    1    172,508 K
SearchIndexer.exe             3636 Services                   0     56,060 K
TXPlatform.exe                3756 Console                    1      1,840 K
QQ.exe                        3180 Console                    1    236,052 K
QQExternal.exe                4636 Console                    1     14,856 K
AndroidServer.exe             8792 Console                    1      7,988 K
kadb.exe                     11204 Console                    1      1,936 K
explorer.exe                493972 Console                    1     31,728 K
explorer.exe                485240 Console                    1     43,276 K
taskhost.exe                 20764 Console                    1      7,632 K
QQExternal.exe              151212 Console                    1     43,520 K
explorer.exe                153332 Console                    1     28,712 K
XMP.exe                     216124 Console                    1     38,140 K
XLUEOPS.exe                 216548 Console                    1      9,392 K
XLUEOPS.exe                 216568 Console                    1     15,516 K
XLUEOPS.exe                 216544 Console                    1      9,928 K
XLUEOPS.exe                 216560 Console                    1     16,708 K
explorer.exe                272968 Console                    1     35,716 K
wlanext.exe                 441244 Services                   0      5,912 K
conhost.exe                 441100 Services                   0      3,012 K
SearchProtocolHost.exe      435844 Services                   0      8,188 K
SublimeText.exe             445496 Console                    1    120,264 K
wps.exe                     447596 Console                    1     96,668 K
wpscenter.exe               448228 Console                    1      1,892 K
WmiPrvSE.exe                448376 Services                   0     25,084 K
WmiPrvSE.exe                448668 Services                   0     10,216 K
iexplore.exe                450928 Console                    1     43,460 K
iexplore.exe                451000 Console                    1    236,948 K
iexplore.exe                452048 Console                    1    345,280 K
iexplore.exe                453528 Console                    1    158,832 K
chrome.exe                  456236 Console                    1    115,476 K
chrome.exe                  456380 Console                    1     33,004 K
explorer.exe                417672 Console                    1     41,996 K
sh.exe                      463400 Console                    1      4,168 K
conhost.exe                 463396 Console                    1     14,000 K
sh.exe                      463476 Console                    1      4,692 K
sh.exe                      463656 Console                    1      4,116 K
sh.exe                      463752 Console                    1      3,788 K
node.exe                    463736 Console                    1     23,816 K
chrome.exe                  463960 Console                    1     38,260 K
chrome.exe                  464228 Console                    1    190,556 K
chrome.exe                  464292 Console                    1    106,036 K
explorer.exe                471400 Console                    1     54,748 K
iexplore.exe                475420 Console                    1    211,556 K
MsSpellCheckingFacility.e   480120 Console                    1      5,832 K
wpscloudsvr.exe             487984 Console                    1     10,552 K
chrome.exe                  489872 Console                    1     35,892 K
chrome.exe                  489936 Console                    1     51,068 K
audiodg.exe                 493432 Services                   0     18,352 K
explorer.exe                462800 Console                    1     45,912 K
SearchFilterHost.exe        484360 Services                   0      6,464 K
sh.exe                      477228 Console                    1      4,164 K
conhost.exe                 494124 Console                    1     13,588 K
sh.exe                      487976 Console                    1      4,696 K
WmiPrvSE.exe                 24328 Services                   0      7,296 K
sh.exe                      494012 Console                    1      4,400 K
tasklist.exe                190716 Console                    1      5,636 K
