<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		//语法结构
		//1  函数定义语法结构
		/*
         function functionName (){
				//逻辑代码
				//逻辑代码
				//逻辑代码
				//逻辑代码
         }
		*/
		// var num = 100;

		//括号的作用
		// function fnPlus(){
		// 	var iNum = 10 ;
		// 	var iNum1 = 20 ;
		// 	var result = iNum1 + iNum ;
		// 	document.write(result);
		// }

		// fnPlus();

		//1.1  函数定义语法结构 括号作用
		/*
         function functionName (num1,num2,num3,...){
				//逻辑代码
				//逻辑代码
				//逻辑代码
				//逻辑代码
         }
		*/
		// var num = 100;
		// function fnPlus(iNum1 , iNum2){
		// 	//内部做一些事情
		// 	iNum1 = 1;
		// 	iNum2 = 2;

		// 	alert(iNum1+" : "+iNum2);
		// }

		// fnPlus(1,2,3);

		// function fnPlus(iNum1 , iNum2){
		// 	var iResult = iNum2 + iNum1 ;
		// 	alert(iResult);
		// }

		// fnPlus(10,200);


		//2  函数表达式 语法结构 functionName可有可无
		/*
		var variableName = function functionName (){
	
		}
		*/



	</script>
	<!-- 引入工具，尚未使用 -->
	<!-- <script src="calc.js"></script> -->
	<script src="calc_web_page.js"></script>
	<script>
		//具体开始使用工具

		// fnPlus(122,33);

		// fnMinus(122,33);
		
		// fnMultiple(122,33);

		// fnDivide(122,33);

		// fnModel(10,3);

		// starIf();
		// starIf();
		// starIf();
		// starIf();
		// starIf();
		starIf();
// starCondition(100);
	</script>
</body>
</html>