<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		

		对象			类型

		arguments		obj

		this 			obj



		eval			fn

		isNaN			fn

		parseInt		fn
		parseFloat		fn
	</pre>
</body>
<script>
	// isNaN(1232)
	// false
	// isNaN("a;ldsjflkdsa")
	// true
	// parseInt("123")
	// 123
	// typeof parseInt("123")
	// "number"
	// typeof "122"
	// "string"
	// parseInt("adfkj")
	// NaN

	//arguments
	// function fnGo(){
	// 	alert(arguments[0]+" : "+arguments[7]);
	// }

	// fnGo();
	// fnGo(1,3,4,5,7,12,3,100);
	// fnGo(1,3)
	// fnGo(1,2,3,4,5,6,7,8,9)


	// eval("num1 + num2");
	// 30
	// eval("num1 * num2");
	// 200
	// num1
	// 10
	// num2
	// 20
	// eval("alert(123)")
	// undefined
	// eval("alert(123)")
	// undefined
	// eval("document.write(123)")
	// undefined
	// eval("abc")
	// error
</script>
</html>