<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		// function fnName(){
			// 没有使用return 
		// }

		// var fnResult = fnName();

		// document.write(fnResult);

		//创造工具
		// function fnName(){
		// 	var vNum ;
		// 	return true;
		// }
		// //fnName()  工具投入具体的使用
		// var fnResult = fnName();

		// document.write(fnResult);


		// 1 函数返回值  === 函数逻辑代码中return 后边的内容
		//2 如果没有写return xxx 代码，返回undefined；

		// function go()
		// {
		// 	alert("alkjflkda");
		// }
		// var result = go();
		// document.write(result);



		//return 关键字用来结束程序或者函数
		//所以return 后续的代码逻辑都不会执行
		function go(){
			alert(234);
			return 123;
			alert("123");
			var iNum = 2 ;
			var iNum1 = 3;
			// return iNum1*iNum;
		}
		document.write(go());
		// var result = go() * 2;
		// document.write(result);

	</script>
</body>
</html>