/* 
 *  author : fuyue;
 *  date : 2016/1/11;
 *  
 */

/* common style */
html,body{width:100%;height:100%;margin:0;font-size:62.5%;}
body{position:relative;color:rgb(51,102,170);}
h1{text-indent:3rem;font-size:1.5rem;font-family:fantasy}
.quote{position:relative;}
.quote.hidden{display:none;}
.toggle.disabled{cursor: default;color: #ccc}
.toggle{cursor:pointer;}
.toggle:hover{color:#69f;}
.code{background-color:#eee;position:relative;height:36rem;overflow:auto;transition:all 0.3s;}
.code.hidden{height:.0rem;}
.code:before{position:absolute;content:"";height:100%;left:2.0rem;width:.1rem;background:rgb(51,102,170);}
pre{height:100%;}
pre:focus{outline:none;}
@media (max-width:450px){
	body{padding-top:4rem;}
}