<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>basis</title>
	<link rel="stylesheet" href="./content.css" type="text/css">
	<!-- <link rel="stylesheet" href="../../phoeon_qf_tpl/content.css" type="text/css">     -->
</head>
<body>
	<pre spellcheck="false">
		
		<h1 class="toggle"> 1 ECMAScript 基础知识</h1>
		<div class="quote">
			<label class="toggle">1.1 ECMAScript 语法</label>
				<div class="code">
					//变量的定义申明

					var color = "red";
					var num = 25;
					var visible = true;

					//单行注释  //
					//this is a single-line comment

					//多行注释  /* xxx yyy  */
					/*
						every night in my 
						dream ,i 
						see you ,
						i feel you 
					*/

					//代码块 { xxx yyy }
					if (test1 == "red") {
					    test1 = "blue";
					    alert(test1);
					}
				</div>
			<label class="toggle">1.2 ECMAScript 变量</label>
				<div class="code hidden">
					//变量为何物
					？？

					//定义变量的方式
					var test;							// 方式1
					var test = "hi";					// 方式2
					var test1 = "hi", test2 = "hello";	// 方式3
					var test = "hi", age = 25;			// 方式4

					//命名规则
					1 第一个字符必须是[a-zA-Z]、下划线（_）或美元符号（$）
					2 余下的字符可以是下划线、美元符号或任何字母或数字[0-9]

					<b>Camel 标记法</b>
						var myTestValue = 0, mySecondValue = "hi";
					<b>Pascal 标记法</b>
						var MyTestValue = 0, MySecondValue = "hi";
					<b>匈牙利类型标记法</b>
						var iMyTestValue = 0, sMySecondValue = "hi";


					类型			前缀			示例
					数组			a				aValues
					布尔型			b				bFound
					浮点型（数字）	f				fValue
					函数			fn				fnMethod
					整型（数字）	i				iValue
					对象			o				oType
					正则表达式		re				rePattern
					字符串			s				sValue
					变型(任何类型)	v				vValue
				</div>
			<label class="toggle">1.3 ECMAScript 关键字</label>
				<div class="code hidden ">
					ECMA-262 定义了 ECMAScript 支持的一套关键字（keyword）。
					这些关键字标识了 ECMAScript 语句的开头和/或结尾。根据规定，关键字是保留的，不能用作变量名或函数名。
					break
					case
					catch
					continue
					default
					delete
					do
					else
					finally
					for
					function
					if
					in
					instanceof
					new
					return
					switch
					this
					throw
					try
					typeof
					var
					void
					while
					with
				</div>
			<label class="toggle">1.4 ECMAScript 保留字</label>
				<div class="code hidden">
					ECMA-262 定义了 ECMAScript 支持的一套保留字（reserved word）。
					保留字在某种意思上是为将来的关键字而保留的单词。因此保留字不能被用作变量名或函数名。
					ECMA-262 第三版中保留字的完整列表如下：
					abstract
					boolean
					byte
					char
					class
					const
					debugger
					double
					enum
					export
					extends
					final
					float
					goto
					implements
					import
					int
					interface
					long
					native
					package
					private
					protected
					public
					short
					static
					super
					synchronized
					throws
					transient
					volatile
				</div>
			<label class="toggle">1.5 ECMAScript 值</label>
			<div class="code hidden"></div>
			<label class="toggle">1.6 ECMAScript 原始类型</label>
			<div class="code hidden"></div>
			<label class="toggle">1.7 ECMAScript 类型转换</label>
			<div class="code hidden"></div>
			<label class="toggle">1.8 ECMAScript 引用类型</label>
			</div>			
		</pre>
</body>
<script src="./content.js"></script>
<!-- <script src="../../phoeon_qf_tpl/index.js"></script> -->
</html>
