html,body{width:100%;height:100%;font-size:1rem;}
*{padding:0;margin:0;color:black;text-decoration:none;}
.h{height:100%;}
.page{overflow:hidden;}
.page .left{position:relative;float:left;background:#fff;width:15rem;transition:width 0.3s;}
.page .left.hidden{width:0;}
.page .left .toggleSide{position:absolute;height:5rem;line-height:5rem;width:.7rem;text-align:center;color:#fff;top:50%;right:-.5rem;background:-webkit-linear-gradient(left,transparent .1rem,rgba(0,0,0,0.5) .1rem);font-weight:bold;border-radius:0.2rem;transform:translateY(-50%);z-index:2;}
.page .left .toggleSide:hover{cursor:pointer;opacity:0.5;}
.page .left.hidden .toggleSide:before{content:">"}
.page .left .toggleSide:before{content:"<"}
.page .main{overflow:hidden;}
.main .frame-wrap.loading{position:relative;}
.main .frame-wrap.loading:after{content:"LOADING...";position:absolute;background:rgba(0,0,0,0.4);width:100%;height:100%;top:0px;z-index:1;color:#136;font-weight:bold;font-family:fantasy;letter-spacing:.2rem;text-align:center;line-height:20rem;font-size:3rem;}
.left .nav{margin-top:0.3rem;}
.left .nav-bar{color:#36a;font-family:fantasy;font-size:1.5rem;line-height:4rem;text-indent:1rem;border-bottom:0.2rem solid;overflow:hidden;white-space:nowrap;}
.left .nav-wrap{border-right:0.2rem solid #eee;}
.left .nav .nav-item{position:relative;font-size:0rem;}
.left .nav-item.active{background:#eee;}
.left .nav-item.active:after{position:absolute;content:"";width:.2rem;height:100%;top:0;right:0;background:#36a;}
.nav .nav-item a{line-height:2.5rem;font-size:1rem;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;border-bottom:0.1rem dashed;margin:0 1rem;color:#36a;}
.nav .nav-item a:before{content:"";font-family:fantasy;}
.nav .nav-item:hover{background:-webkit-linear-gradient(left,transparent,#eee,#eee 80%,transparent);}
#iframe{height:100%;width:100%;border:none;overflow-y:auto;}
@media (max-width:450px){
	.page .left{height:4rem;width:100%;z-index:1;overflow:visible;position:fixed;transition:all 0.3s;}
	.page .left.hidden{width:100%;overflow:hidden;}
	.page .left .toggleSide{right:1rem;width:4rem;height:4rem;line-height:4rem;top:0rem;background:transparent;color:#000;transform:translateY(0rem);}
	.page .left.hidden .toggleSide:before{content:""}
	.page .left .toggleSide:before{content:"";position:absolute;width:2rem;height:2rem;top:50%;left:50%;background:-webkit-repeating-linear-gradient(top,rgb(51,102,170) 0rem,rgb(51,102,170) 0.4rem,#fff 0.4rem,#fff 0.5rem);transform:translate(-50%,-50%);border-radius:0.3rem;overflow:hidden;}
	.left .nav-wrap{background-color:#fff;position:relative;border-right:none;}
	.left .nav{position:relative;background-color:#fff;z-index:12;border-bottom:0.2rem solid rgb(51,102,170);padding-bottom:1rem;border-bottom-left-radius:0.5rem;border-bottom-right-radius:0.5rem;margin-top:0rem;box-shadow:0px 1px 10px 1px rgb(51,102,170);}
	.left .nav-item.active:after{position:absolute;content:"";width:100%;height:0.2rem;top:inherit;bottom:0;background:#36a;}
	.page .main{position:absolute;width:100%;top:0rem;}
}