<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>js 基础试讲</title>
	<link rel="stylesheet" href="./index.css" type="text/css">	
    <!-- <link rel="stylesheet" href="../../phoeon_qf_tpl/index.css" type="text/css">     -->
	<style>
		.nav .nav-item a:before{
			content : "javascript";
		}
	</style>
</head>
<body>
    <div class="page h">
        <div class="left h">
        	<a href="javascript:void(0);" class="toggleSide"></a>
            <div class="nav-wrap h">
            	<h3 class="nav-bar">JS 基础试讲</h3>
                <ul class="nav">
                	
                    <!-- <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="introduce.html" title="讲解的大概内容概括" target="iframe">&nbsp;&nbsp;内容概括</a>
                    </li> -->
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="content.html" title="在线笔记 记录" target="iframe">&nbsp;&nbsp;NOTE</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main h">
            <div class="frame-wrap h">
                <iframe id="iframe" name="iframe" class="iframe">
                    &lt;/div&gt; &lt;/div&gt;
                </iframe>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>
<!-- <script src="../../phoeon_qf_tpl/index.js"></script> -->
</html>