<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		1 if  条件结构
   1.1 
   if (condition) {

   }
   //后边的大括号可省的前提 里边只有一条代码|语句
   1.2
   if(condition) {

   }else {

   }
   1.3  //多分支
       var weekday = new Date().getDay();
       if(weekday==0){
             alert("sun")
	   }else if(weekday==3){
           alert("wednes 三")
	   }else if(weekday==1){
           alert("mon 一")
       }  else {
            alert("unknow");
	   }

	   if(condition){

	   }else if(condition){

	   }else if(condition){

	   }else if(condition){

	   }else {

	   }



3 switch 
	3.1
	switch (3){
      case 0 : {}//break
      case 1 : {}
      case 2 : {}
      case 5 : {}
      default : {}
	}

	eg:
	//获取日期
	var weekday = new Date().getDay();
	weekday = 5;
	switch(weekday){
	  case 0 : {alert("周日");break};
	  case 2 : {alert("周er");break};
	  case 3 : {alert("周san");break};
	  case 4 : {alert("周si");break};
	  default: {alert("unknow")};
	}

2 循环
	2.1 for
	  2.

	    for in 
	    for(key in obj){
			//代码逻辑
	    }

	  2.1.2
	    for
	    for(i =0;i<5;i++){
	      //代码逻辑
	    }  



	2.2 while

		2.2.1 while
		2.2.2 do while

4 keywords
	4.1 break
	4.2 continue
	</pre>
</body>
</html>