<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		
		1 for 迭代（循环）
			1.1
			for in
			eg : 
			   var obj =  {name: "fy", gender: "man"}
				for(var key in obj){
				  alert(key)
				}
				
				obj.hair = "stright"
				
				obj.skin="yellow"
				
				obj.age = "secret"
				
				
				for(var key in obj){
				  alert(key+":"+obj[key]);
				}
				
				for(var key in obj){
				  alert(key);
				}
				
				var person = {
				  name : "张三"
				}
				
				for(var key in person){
				  alert(key);
				}
			1.2
			for 

			
	</pre>
</body>
</html>