<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		//for in 

		//for (var ;condition;+||-)

		// for(var x = 0 ;x < 7;x++){
		// 	document.write("星期"+x);
		// 	document.write("<br/>");
		// }

		//while (condition){//代码逻辑} 
		//条件为真，执行代码逻辑
		// var i = 0 ;
		// while(i<7){
		// 	// i++;
		// 	document.write("星期"+i);
		// 	document.write("<br/>");
		// 	i++;
		// }

		//do {逻辑代码} while(condition)
		//条件为真，执行逻辑代码
		var i = 0 ;
		do{
			// i++;
			document.write("星期"+i);
			document.write("<br/>");
			i++;
		}while(i<7)
	</script>
</body>
</html>