<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		for
		//括号当中需三条语句
		//语句一：var i = 0 指明循环开始;
		//语句一：i< 10 循环的终止条件;
		//语句一：每次循环后，变量i自增或者自jian;
		for(var i = 0;i< 10;i++){
			//代码逻辑
		}

	</pre>
</body>
<script type="text/javascript">
	//累加操作
	// var total = 0;
	// for(var i=0;i<10;i++){
 //        total += i;
 //        //等价  total = total + i;
	// }

	//弹窗
	//alert(total);
	//把内容显示在网页上
    // document.write(total);
	

</script>
<script type="text/javascript">
	//渲染数据到网页
	// var total = 0;
	// for(var i=0;i<10;i++){
 //        document
 //        .write("<p style='color:red'>"+i+"</p>");
	// }

	//弹窗
	//alert(total);
	//把内容显示在网页上
    // document.write(total);
	

</script>
<script>
    //累加100以内能被3整除的数
	// var sum = 0;
	// for(var i=0;i<100;i++){
 //        if(i%3==0){
 //        	sum+=i;
 //        }
	// }
	// alert(sum);
</script>
<script>
	//break for
	//作用为 跳出当前循环
	// for(var i=0;i<30;i++){
 //        if(i>10)break;
	// 	document.write(i);
	// }

	// for(var i=0;i<30;i++){
 //        if(i>25)break;
	// 	document.write(i+"&nbsp;");//&ensp;
	// }
</script>
<script>
	//continue for 
	// 作用 跳过当前次 执行（循环）
	// for(var i=0;i<20;i++){
	// 	if(i>10&&i<15)continue;
	// 	document.write(i+"&nbsp;")
	// }
</script>
</html>