<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var date = new Date();
		var week = date.getDay();

			if(week==0){
				document.write("星期日")
			}else if(week==1){
				document.write("星期一")
			}
			else if(week==2){
				document.write("星期二")
			}
			else if(week==3){
				document.write("星期三")
			}
			else if(week==4){
				document.write("星期四")
			}
			else if(week==5){
				document.write("星期五")
			}
			else {
				document.write("星期六")
			}

	</script>
</body>
</html>