<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		var date = new Date();
		var week = date.getDay();

		switch(week){
			case 0 : {
				document.write("星期日");
				break ;
			};
			case 1 : {
				document.write("星期一");
				break ;
			};
			case 2 : {
				document.write("星期二");
				break ;
			};
			case 3 : {
				document.write("星期三");
				break ;
			};
			case 4 : {
				document.write("星期四");
				break ;
			};
			case 5 : {
				document.write("星期五");
				break ;
			};
			default : {
				document.write("星期六");
				break ;
			};			
		}
	</script>
</body>
</html>