<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	
	//for version
	// for(var i=1;i<10;i++)
	// {
	// 	for(var j = 1; j<=i; j++){
	// 		var str = j + " x " + i + " = " + i*j+"&nbsp;" ;
	// 		document.write(str)
	// 	}
	// 	document.write("<br/>");
	// }

	//while version
	var i= 1;
	while(i<10){
		var j = 1;
		while(j<=i){
			var str = j + " x " + i + " = " + i*j+"&nbsp;" ;
			document.write(str);
			j++;
		}
		i++;
		document.write("<br/>");
	}

// 
var 123 =  234;
alert(123)
	//do while version
	var i= 1;
	do {
		var j = 1;
		do {
			var str = j + " x " + i + " = " + i*j+"&nbsp;" ;
			document.write(str);
			j++;
		}while(j<=i)
		i++;
		document.write("<br/>");
	}while(i<10)
	
</script>
</html>