<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		
		1.0 while  
   		
   		condition 条件为真，执行里边的代码逻辑
		while(condition){
			//逻辑代码
		}

		1.1 do while
		
		条件如果成立，就执行逻辑代码
		前提是，第一次逻辑代码必须会执行，
		不受condition条件约束

		do {
		  //逻辑代码
		} 
		while(condition);



	</pre>
</body>
<script>
	// var sum = 0 ;
	// var i = 0;
	// while(i <100){
	// 	//逻辑
	// 	sum += i;
	// 	document.write(i+"<br/>");
	// 	i++;
	// }

	// alert(sum);
</script>
<script>
	// var sum = 0 ;
	// var i = 0;
	// // alert(i++);
	// // alert(i)
	// while(i++ <100){
	// 	//逻辑
		// sum += i;
	// 	document.write(i+"<br/>");
	// }

	// alert(sum);

</script>
<script>
	
	var sum = 0 ;
	var i = 1 ;
	do {
		sum += i ;
		i++ ;
	} 
	while(i<100);

	alert(sum);

</script>
</html>