<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script src="path"></script>
	<script>
		// 锁 ｛
		// 	js 代码   
		// ｝
	</script> -->
</head>
<body>
<pre>
	input 
	button 
	div

	//嵌套循环 语法格式

	for(condition){
	 	for(condition){
		  
		} 
	}

	while(condition){
		while(condition){

		}
	}

	do(){
		do(){

		}while(condition)
	}while(condition)
</pre>
</body>
<script>

	//嵌套循环 for version
	// for(var i=0;i<5;i++){
	// 	for(var j=0;j<10;j++){
	// 		document.write("*");
	// 	}
	// 	document.write("<br/>");
	// }

	// for(var i=0;i<5;i++){
	// 	for(var j=0;j<10;j++){
	// 		if(j%2==0)document.write("+");
	// 		else document.write("*");
	// 	}
	// 	document.write("<br/>");
	// }


	//嵌套循环 while version
	// var i = 0 ;
	// while(i<5){
	// 	var j = 0;
	// 	while(j<10){
	// 		if(j%2==0)document.write("+");
	// 		else document.write("*");
	// 		j++;
	// 	}	

	// 	i++;
	// 	document.write("<br/>");
	// }

	//且套循环 do while version

	var i = 0 ;
	do {
		var j = 0;
		do {
			document.write("*");
			j++;
		} while(j<10)	

		i++;
		document.write("<br/>");
	} while(i<5)


	// for(var j=0;j<10;j++){
	// 	document.write("+");
	// }
	// document.write("<br/>");
	
	// for(var i=0;i<5;i++)
	// document.write("<br/>");

	// for(var j=0;j<10;j++){
	// 		document.write("+");
	// }
	// document.write("<br/>");

	// for(var j=0;j<10;j++){
	// 	document.write("+");
	// }
	// document.write("<br/>");

	// for(var j=0;j<10;j++){
	// 	document.write("+");
	// }
	// document.write("<br/>");

	// for(var j=0;j<10;j++){
	// 	document.write("+");
	// }
	// document.write("<br/>");
</script>
</html>