<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>js 基础试讲</title>
	<!-- <link rel="stylesheet" href="./index.css" type="text/css">	 -->
    <link rel="stylesheet" href="../../phoeon_qf_tpl/index.css" type="text/css">    
	<style>
		.nav .nav-item a:before{
			content : "DOM";
		}
	</style>
</head>
<body>
    <div class="page h">
        <div class="left h">
        	<a href="javascript:void(0);" class="toggleSide"></a>
            <div class="nav-wrap h">
            	<h3 class="nav-bar">JS DOM 第二讲 </h3>
                <ul class="nav">
                	
                    <!-- <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="introduce.html" title="讲解的大概内容概括" target="iframe">&nbsp;&nbsp;内容概括</a>
                    </li> -->
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="introduce.html" title="DOM 介绍" target="iframe">&nbsp;&nbsp;内容概要</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0);" data-href="exams/cs.html" title="案例" target="iframe">&nbsp;&nbsp;案例</a>
                    </li>
                    <li class="nav-item">
                    	<a href="javascript:void(0);" data-href="online-note.html" title="在线笔记 记录" target="iframe">&nbsp;&nbsp;NOTE</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main h">
            <div class="frame-wrap h">
                <iframe id="iframe" name="iframe" class="iframe">
                    &lt;/div&gt; &lt;/div&gt;
                </iframe>
            </div>
        </div>
    </div>
</body>
<!-- <script src="./index.js"></script> -->
<script src="../../phoeon_qf_tpl/index.js"></script>
<script>
    document.querySelector(".nav-bar").innerHTML += new Date().getHours()>12?"下":"上";
</script>
</html>