<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
	<link rel="stylesheet" href="../../phoeon_qf_tpl/content.css" type="text/css">
</head>
<body>
<pre spellcheck="false">
		
		


		DOM 在操作生成HTML 上，还是比较简明的。
	不过，由于浏览器总是存在兼容和陷阱，导致最终的操作就不是那么简单方便了。
	本章主要了解一下DOM 操作表格和样式的一些知识。

	<h1 class="toggle">1 dom 操作表格 | 样式 </h1><div class="quote">
		<label class="toggle" >1.1 操作表格</label>
			<div class="code hidden">
				
			<b>HTML DOM 中，给这些元素标签提供了一些属性和方法</b>

			属性或方法		说明

			caption 		保存着<b>caption</b>元素的引用

			tBodies 		保存着<b>tbody</b>元素的HTMLCollection 集合

			tFoot 			保存着对<b>tfoot</b>元素的引用

			tHead 			保存着对<b>thead</b>元素的引用

			rows 			保存着对<b>tr</b> 元素的HTMLCollection 集合

			createTHead() 		创建<b>thead</b>元素，并返回引用

			createTFoot() 		创建<b>tfoot</b>元素，并返回引用

			createCaption() 	创建<b>caption</b>元素，并返回引用

			deleteTHead() 		删除<b>thead</b>元素

			deleteTFoot() 		删除<b>tfoot</b>元素

			deleteCaption() 	删除<b>caption</b>元素

			deleteRow(pos) 		删除指定的行

			insertRow(pos) 		向rows 集合中的指定位置插入一行

			</div>
		<label class="toggle" >1.1 操作样式</label>
			<div class="code hidden">
				
				:before :after

				<b>
				CssStyleSheet          CssStyleRule          CssAttr

				样式表                 样式规则              具体样式属性

				getComputedStyle | currentStyle | style
				</b>
				-------------------------------------------

				<b>CSS 属性及JavaScript 调用</b>
				-------------------------------------------

				css 			js
				 |			|
				font-size           	fontSize

				<b>DOM2 级样式规范为style 定义了一些属性和方法</b>
				-------------------------------------------

				属性或方法			说明

				cssText 		访问或设置style 中的CSS 代码

				length CSS 		属性的数量

				parentRule CSS 		信息的CSSRule 对象

				getPropertyCSSValue(name) 		返回包含给定属性值的CSSValue 对象

				getPropertyPriority(name) 		如果设置了!important，则返回，否则返回空字符串

				item(index) 		返回指定位置CSS 属性名称

				removeProperty(name) 		从样式中删除指定属性

				setProperty(name,v,p) 		给属性设置为相应的值，并加上优先权

				<b>样式表 sheet  定义了一些属性和方法</b>
				-------------------------------------------

				属性或方法 		说明

				disabled 		获取和设置样式表是否被禁用

				href 		如果是通过link包含的，则样式表为URL，否则为null

				media 		样式表支持的所有媒体类型的集合

				ownerNode 		指向拥有当前样式表节点的指针

				parentStyleSheet 		@import 导入的情况下，得到父CSS 对象

				title 		ownerNode 中title 属性的值

				type 		样式表类型字符串

				cssRules 		样式表包含样式规则的集合，IE 不支持

				ownerRule 		@import 导入的情况下，指向表示导入的规则，IE 不支持

				deleteRule(index) 		删除cssRules 集合中指定位置的规则，IE 不支持

				insertRule(rule, index) 		向cssRules 集合中指定位置插入rule 字符串，IE 不支持
				
				<b>CSSStyleRule 可以使用的属性</b>
				-------------------------------------------

				属性 		说明

				cssText 		获取当前整条规则对应的文本，IE 不支持

				parentRule 		@import 导入的，返回规则或null，IE 不支持

				parentStyleSheet 		当前规则的样式表，IE 不支持

				selectorText 		获取当前规则的选择符文本

				style 		返回CSSStyleDeclaration 对象，可以获取和设置样式

				type 		表示规则的常量值，对于样式规则，值为1，IE 不支持

			</div>
	</div><h1 class="toggle">2 dom 操作位置 | 尺寸 </h1><div class="quote">
		<label class="toggle">2.1 获取元素CSS 大小</label>
			<div class="code hidden">

				<b>2.1.1 通过style 内联获取元素的大小</b>

				<b>2.1.2 通过计算获取元素的大小</b>

				<b>2.1.3 通过CSSStyleSheet 对象中的cssRules(或rules)属性获取元素大小</b>

			</div>
		<label class="toggle">2.2 获取元素实际大小</label>
			<div class="code hidden">

				<b>这组属性可以获取元素内容区偏移位置。</b>

				clientLeft
				clientTop

				<b>这组属性可以获取元素内容区的尺寸。</b>

				clientWidth
				clientHeight

				<b>这组属性可以获取元素滚动区的尺寸。</b>

				scrollWidth
				scrollHeight

				<b>这组属性可以获取滚动条被隐藏的区域大小，也可设置定位到该区域。</b>

				scrollLeft
				scrollTop

				<b>这组属性可以获取元素的尺寸。</b>
	
				offsetWidth
				offsetHeight

				<b>这组属性可以获取元素相对父元素的位置。</b>

				offsetLeft
				offsetTop

			</div>
	</div>
</pre>
</body>
<script src="../../phoeon_qf_tpl/content.js"></script>
</html>
