<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-2.2.1.min.js"></script>
</head>
<body>
	<div class="body">
		<form action="" class="form">
			username  <input type="text" class="valid" data-validators="required" id="username" placeholder="username"><br/>
			username  <input type="text" class="valid" data-validators="required" id="age"      placeholder="age"><br/>
			username  <input type="text" class="valid" data-validators="required" id="brith"    placeholder="brith"><br/>
			<input type="submit" value="GO">
		</form>
	</div>
	<script>
		var Validator = (function(){
			var __validators = {
				required : {
					valid : function(field){
						return !!field.value;
					},
					tip : "error"
				}
			};

			var system = {};
			var custom = {
				onsubmit : function(){
					return __isSubmit() ;
				},
				oninvalid : function(field,tip){
					field.style.border="1px solid "+(tip?"red":"green");
				}
			}

			var __isSubmit = function(){
				__validateAll();
				var result = true,
				    fields = system.fields;
				for(var i=0;fields.length;i++){
					if(!fields[i].valid)return false;
				}
				return true;
			}

			var __init = function(selector){
				var form=system.form = document.querySelector(selector) ;
				var fields = system.fields = system.form.querySelectorAll(".valid") ;
				form.onsubmit = custom.onsubmit;
				for(var i=0;i<fields.length;i++){
					fields[i].onkeyup = function(){
						__validateOne(this);
					}
				}
			}

			var __validateAll = function(){
				var fields = system.fields;
				for(var i = 0 ;i<fields.length;i++){
					__validateOne(fields[i]);
				}
			}

			var __validateOne = function(field){
					var validators = field.getAttribute("data-validators").split(/\s+/) ;
					var result = true;
					for(var v=0;v<validators.length;v++){
						if(!(result = __baseValidate(validators[v],field)))break;
					}
					field.valid = result;
			}

			var __baseValidate = function(vName,field){
				var validator = __validators[vName];
				var result = validator.valid(field);
				__dealError(field,result?"":validator.tip);
				return result;
			}

			var __dealError = function(field,tip){
				custom.oninvalid(field,tip);
			}

			return {

				config : function(cfg){},
				init : function(selector){
					__init(selector);
				},
				addValidator : function(vName,fn,tip){

				}
			}
		})()

		Validator.init(".form");
	</script>
</body>
</html>