<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-2.2.1.min.js"></script>
	<style>
       .wrap{
       	/*width:750px;*/
       	text-align: center;
       	background: #eee;
       	white-space: nowrap;
       }
       .wrap .pic{
       	display: inline-block;
       	height: 350px;
       	width:150px;
       	background: url(bg2.png) center no-repeat;
       }
	</style>
	<script>

	</script>
</head>

<body>
	<!-- <div class="test">
		<img src="desktop.png" alt="">
		<div class="mask"></div>
	</div> -->
	<div class="wrap">
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
	</div>
</body>
</html>