
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,556 K
smss.exe                       240 Services                   0        808 K
csrss.exe                      348 Services                   0      4,512 K
wininit.exe                    400 Services                   0      3,988 K
csrss.exe                      408 Console                    1     19,832 K
services.exe                   448 Services                   0      7,544 K
lsass.exe                      472 Services                   0      7,732 K
lsm.exe                        480 Services                   0      4,580 K
svchost.exe                    580 Services                   0      7,120 K
winlogon.exe                   612 Console                    1      6,116 K
ibmpmsvc.exe                   684 Services                   0      3,136 K
bddlsvc.exe                    728 Services                   0     13,100 K
svchost.exe                    756 Services                   0      6,104 K
svchost.exe                    904 Services                   0     14,084 K
svchost.exe                   1016 Services                   0     51,660 K
svchost.exe                   1048 Services                   0      9,288 K
svchost.exe                   1088 Services                   0     26,348 K
svchost.exe                   1308 Services                   0     11,464 K
spoolsv.exe                   1480 Services                   0      9,248 K
svchost.exe                   1528 Services                   0      9,836 K
svchost.exe                   1676 Services                   0      6,788 K
QQProtect.exe                 1728 Services                   0     14,072 K
taskhost.exe                  1800 Console                    1      9,288 K
dwm.exe                       1836 Console                    1      4,036 K
explorer.exe                  1872 Console                    1     51,096 K
svchost.exe                   1884 Services                   0      4,280 K
vncservice.exe                1916 Services                   0      4,004 K
svchost.exe                   1944 Services                   0     13,880 K
vncserver.exe                 1964 Console                    1     84,288 K
conhost.exe                   1972 Console                    1      2,688 K
vncserverui.exe               2024 Console                    1     15,460 K
svchost.exe                   2464 Services                   0      4,220 K
igfxpers.exe                  2796 Console                    1      7,128 K
FeiQ.1060559168.exe           2892 Console                    1     14,164 K
SearchIndexer.exe             2996 Services                   0     15,604 K
WUDFHost.exe                  3980 Services                   0      5,456 K
sublime_text.exe              3504 Console                    1     64,388 K
plugin_host.exe               2884 Console                    1     39,704 K
explorer.exe                  2384 Console                    1     32,076 K
wmpnetwk.exe                  3724 Services                   0      6,580 K
svchost.exe                   3008 Services                   0      4,424 K
svchost.exe                   2600 Services                   0     27,444 K
chrome.exe                    4200 Console                    1     67,228 K
chrome.exe                    4284 Console                    1     84,940 K
chrome.exe                    5972 Console                    1    177,680 K
chrome.exe                    6020 Console                    1     53,544 K
git-bash.exe                  2524 Console                    1      2,132 K
mintty.exe                    4672 Console                    1     20,544 K
conhost.exe                   5748 Console                    1      6,336 K
bash.exe                      1240 Console                    1      6,860 K
sh.exe                        3748 Console                    1      5,200 K
sh.exe                        3312 Console                    1      3,580 K
node.exe                      6064 Console                    1     22,896 K
chrome.exe                    1768 Console                    1    127,040 K
chrome.exe                    4172 Console                    1     54,952 K
chrome.exe                    1040 Console                    1    112,144 K
chrome.exe                    4860 Console                    1     61,424 K
chrome.exe                    1200 Console                    1     69,476 K
chrome.exe                    5392 Console                    1     50,620 K
chrome.exe                    3272 Console                    1     62,260 K
chrome.exe                    4712 Console                    1     53,528 K
explorer.exe                  3728 Console                    1     27,708 K
git-bash.exe                  5068 Console                    1      2,604 K
mintty.exe                    6072 Console                    1     13,244 K
conhost.exe                   2424 Console                    1      6,240 K
bash.exe                      6068 Console                    1      6,860 K
WmiPrvSE.exe                  2924 Services                   0      5,784 K
bash.exe                      4412 Console                    1      4,580 K
tasklist.exe                  1256 Console                    1      4,508 K
