<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{width:100%;height:100%;font-size:62.5%;}
	body{margin:0;}
	.container{width:80%;margin:auto;overflow:hidden;}
	.form{margin:1rem;}
	fieldset{border:0.1rem solid transparent;/*     background:#eee; */}
	legend{margin-left:3rem;color:transparent;}
	.field-group{position:relative;min-height:4.5rem;overflow:hidden;}
	.field-group.field-group-textarea{
		height: 9.5rem;
	}
	.field-label{float:left;text-align:right;width:20%;line-height:2.5rem;}
	.field{float:left;text-indent:1rem;border:1px solid #ccc;box-sizing:border-box;padding:0;width:60%;margin-left:5%;line-height:2.5rem;border-radius:0.3rem;}
	textarea.field{height: 7.5rem;resize:none;}
	.field.btn{width:20%;text-indent:0;background:#fff;}
	.field.btn:hover{background:#eee;cursor:pointer;}
	.field:focus{outline:none;border-color:#69f;box-shadow:0rem 0rem 0.5rem 0rem #69f inset;}
	.field.invalid{border-color:#f66;box-shadow:0rem 0rem 0.5rem 0rem #f66 inset;}
	.field.valid{border-color:#3c3;box-shadow:0rem 0rem 0.5rem 0rem #3c3 inset;}
	.field-tip{float:left;width:60%;line-height:2rem;margin-left:25%;text-indent:1rem;color:#933;}
	.field-tip:before{content:"\200B";}
	</style>
</head>
<body>
	<div class="container">
		<form action="" class="form">
			<fieldset>
				<legend>添加记录：</legend>
				<div class="field-group">
					<label for="" class="field-label">用户名：</label>
					<input type="text" name="username" class="field" placeholder="长度大于8的字母，数字组合"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">邮箱：</label>
					<input type="text" name="email" class="field" placeholder="例：166035@qq.com"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">主页：</label>
					<input type="text" name="main-page" class="field" placeholder="尚未实现"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">省份证号：</label>
					<input type="text" name="id-card" class="field" placeholder="尚未实现"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">年龄：</label>
					<input type="text" name="age" class="field" placeholder="尚未实现 0-100"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">生日：</label>
					<input type="text" name="birth-day" class="field" placeholder="尚未实现 yyyy-MM-dd"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">联系方式：</label>
					<input type="text" name="email" class="field" placeholder="尚未实现 固话|手机"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">余额：</label>
					<input type="text" name="email" class="field" placeholder="尚未实现 123.456"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group field-group-textarea">
					<label for="" class="field-label">座右铭：</label>
					<textarea type="text" name="motto" class="field" placeholder="字符数限制上限 50"></textarea>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">&nbsp;</label>
					<input type="submit" class="field btn" value="保存"/>
					<input type="reset" class="field btn" value="重置"/>
				</div>
			</fieldset>
		</form>
	</div>
	<script>
	var form = document.getElementsByClassName("form")[0];

	var usernameIp = document.getElementsByName("username")[0];
	var email      = document.getElementsByName("email")[0];
	var motto      = document.getElementsByName("motto")[0];
	var mainPage   = document.getElementsByName("main-page")[0];


	// 阻止表单提交
	// form.onsubmit=function(){
	// 	var fields = form.getElementsByClassName("field");
	// 	var valid = true;
	// 	for(var i=0;i<fields.length;i++){
	// 		var field = fields[i];
	// 		if(field.className.indexOf("btn")==-1){
	// 			field.validate();
	// 			valid=(field.valid!=true)?false:valid;
	// 		}
	// 	}
	// 	return valid;
	// }
	// form.onreset = function(){
	// 	var fields = form.getElementsByClassName("field");
	// 	for(var i=0;i<fields.length;i++){
	// 		var field=fields[i];
	// 		if(field.className.indexOf("btn")==-1)field.className="field";
	// 	}
	// 	return true;
	// }

	// 用户名验证
	usernameIp.validate=usernameIp.onkeyup=function(){
		var value = this.value;
		this.valid = (
			/^[A-z0-9]{8,}$/.test(value)&&
			/[A-z]/.test(value)&&
			/[0-9]/.test(value)&&
			!/\\/.test(value));

		valid(this,"非法用户名");
	}
	// 邮箱验证
	email.validate=email.onkeyup=function(){
		this.valid = /\w+@\w+\.com/.test(this.value);
		valid(this,"非法邮箱")
	}
	// 座右铭验证
	motto.validate=motto.onkeyup=function(){
		this.valid = this.value.length<50;
		valid(this,"字符数超出上线50");
	}

	// 验证地址主页
	mainPage.onkeyup = function(){
		var v = this.value;
		var reg = /^http\:\/\/[a-z]+\.[a-z]+\.[a-z]+\/\w+$/ ;
		if(reg.test(v)){
			this.className  = "field valid";
			this.nextElementSibling.innerHTML = "";
		}else {
			this.className  = "field invalid";
			this.nextElementSibling.innerHTML = "非法地址输入";
		}
	}
	//省份证验证
	document.getElementsByName("id-card")[0].onkeyup = function(){
		var v = this.value;
		var reg = /^\d{14,17}(\d|x)$/;
		if(reg.test(v)
			// &&v.length<=18
			){
			this.className  = "field valid";
			this.nextElementSibling.innerHTML = "";
		}else {
			this.className  = "field invalid";
			this.nextElementSibling.innerHTML = "非法省份证号";
		}
	}
	//年龄
	document.getElementsByName("age")[0].onkeyup = function(){
		var v = this.value;
		var age = parseInt(v);
		if(age&&age>0&&age<100){
			this.className  = "field valid";
			this.nextElementSibling.innerHTML = "";
		}else {
			this.className  = "field invalid";
			this.nextElementSibling.innerHTML = "非法年龄";
		}
	}
	
	// 生日
	// document.getElementsByName("birth-day")[]
	function valid(field,tip){
		if(field.valid===true){
			field.className = "field valid";
			field.nextElementSibling.innerHTML="";
		}else {
			field.className = "field invalid";
			field.nextElementSibling.innerHTML = tip;
		}
	}
	</script>
</body>
</html>