
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        800 K
smss.exe                       324 Services                   0      1,056 K
csrss.exe                      440 Services                   0      5,132 K
wininit.exe                    484 Services                   0      5,256 K
csrss.exe                      516 Console                    1     55,172 K
services.exe                   540 Services                   0      9,120 K
lsass.exe                      564 Services                   0     10,960 K
lsm.exe                        572 Services                   0      4,108 K
winlogon.exe                   660 Console                    1      7,684 K
svchost.exe                    708 Services                   0      8,960 K
ibmpmsvc.exe                   792 Services                   0      3,900 K
svchost.exe                    848 Services                   0      7,828 K
svchost.exe                    896 Services                   0     18,664 K
svchost.exe                    988 Services                   0     87,804 K
svchost.exe                    288 Services                   0     29,600 K
svchost.exe                   1032 Services                   0     10,452 K
svchost.exe                   1148 Services                   0     15,656 K
spoolsv.exe                   1292 Services                   0     11,760 K
svchost.exe                   1320 Services                   0     12,884 K
svchost.exe                   1396 Services                   0      9,100 K
BtwRSupportService.exe        1436 Services                   0      5,368 K
FoxitProtect.exe              1564 Services                   0     10,080 K
svchost.exe                   1620 Services                   0      5,568 K
svchost.exe                   1668 Services                   0     11,272 K
svchost.exe                   1944 Services                   0      4,796 K
taskhost.exe                  1536 Console                    1     11,596 K
taskeng.exe                   1616 Console                    1      6,632 K
dwm.exe                       2116 Console                    1     48,348 K
explorer.exe                  2140 Console                    1     61,136 K
SynTPEnh.exe                  2228 Console                    1      2,544 K
SynTPLpr.exe                  2400 Console                    1        528 K
GooglePinyinDaemon.exe        2444 Console                    1        536 K
SynTPHelper.exe               2468 Console                    1        528 K
igfxpers.exe                  2624 Console                    1      8,516 K
FeiQ.exe                      2632 Console                    1     16,580 K
picpick.exe                   2660 Console                    1     65,768 K
GooglePinyinService.exe       2740 Console                    1        528 K
jusched.exe                   2756 Console                    1      7,648 K
SearchIndexer.exe             2984 Services                   0     39,212 K
DeskTopShare.exe              3064 Console                    1    176,984 K
sublime_text.exe              2892 Console                    1     60,264 K
svchost.exe                   2684 Services                   0     29,736 K
plugin_host.exe                844 Console                    1     47,228 K
svchost.exe                   3152 Services                   0     24,716 K
mmc.exe                       3972 Console                    1     82,732 K
jucheck.exe                   1992 Console                    1     14,068 K
explorer.exe                  3032 Console                    1     69,072 K
chrome.exe                    4052 Console                    1     81,976 K
chrome.exe                    3596 Console                    1     64,472 K
chrome.exe                    3660 Console                    1    100,756 K
dllhost.exe                   1416 Console                    1     49,000 K
chrome.exe                    3004 Console                    1     20,844 K
chrome.exe                    3688 Console                    1    164,580 K
w3wp.exe                      2696 Services                   0     11,372 K
chrome.exe                    3840 Console                    1    129,280 K
explorer.exe                  3668 Console                    1     52,340 K
chrome.exe                    3748 Console                    1     62,784 K
chrome.exe                    2392 Console                    1    128,400 K
audiodg.exe                   3024 Services                   0     16,432 K
cmd.exe                       2104 Console                    1      2,772 K
conhost.exe                   3272 Console                    1     31,972 K
tasklist.exe                  3852 Console                    1      5,696 K
WmiPrvSE.exe                  3636 Services                   0      6,180 K
