<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
	<link rel="stylesheet" href="../../phoeon_qf_tpl/content.css" type="text/css">
</head>
<body>
<pre spellcheck="false">
		
		
	
	<h1>Cookie与存储</h1>
		
		<b>		随着Web 越来越复杂，开发者急切的需要能够本地化存储的脚本功能。
			这个时候，第
			一个出现的方案：cookie 诞生了。cookie 的意图是：
			在本地的客户端的磁盘上以很小的文件形式保存数据。
		</b>

		<label class="toggle">1.1 cookie</label>
			<div class="code">


					cookie 也叫HTTP Cookie，最初是客户端与服务器端进行会话使用的。
				比如，会员登录，下次回访网站时无须登录了；

				或者是购物车，购买的商品没有及时付款，过两天发现购物车里还有之前的商品列表。

				HTTP Cookie 要求服务器对任意HTTP 请求发送Set-Cookie，因此，
				Cookie 的处理原则上需要在服务器环境下进行。

				当然，现在大部分浏览器在客户端也能实现Cookie 的生成和获取
			</div>

		<label class="toggle">1.2 格式(包含选项)</label>
			<div class="code hidden">


				cookie 的组成

				cookie 由名/值对形式的文本组成：name=value。完整格式为：

				name=value; [expires=date]; [path=path]; [domain=somewhere.com]; [secure]

				中括号是可选，name=value 是必选。

			</div>

		<label class="toggle">1.3 创建cookie</label>
			<div class="code hidden">


				code : 
					<b>name=value :</b>

					document.cookie = "user=phoeon"

					document.cookie = "job=teacher"

					alert(document.cookie)

					console.log(document.cookie)

					<b>过期日期expires</b>

					var date = new Date(); //创建一个

					date.setDate(date.getDate() + 7);

					document.cookie = "user=phoeon "  +";expires=" + date;

					<b>指定可以访问该cookie路径path</b>

					var path = '/lessons/1513/20160122';

					document.cookie = "user= phoeon" + ";path=" + path;

					<b>指定可访问该cookie的域名</b>

					需要在绑定的服务器端设置

					var domain = 'localhost';

					document.cookie = "user=" + encodeURIComponent('html5编程') + ";domain=" + domain;
					
					<b>secure </b>

					secure 安全设置，指明必须通过安全的通信通道来传输(HTTPS)才能获取cookie。


			</div>

		<label class="toggle">1.4 失效cookie</label>
			<div class="code hidden">
				


				直接设置失效时间为当前时间或者早于当前时间

				function unsetCookie(name) {
				    //方式一
					document.cookie = name + "= ; expires=" + new Date(0);
					//方式二
					var date = new Date();

					date.setDate(d.getDate()-1);

					document.cookie = name + "= ; expires=" + date;
				}

			</div>

		<label class="toggle">1.5 应用案例</label>

		<label class="toggle">1.6 cookie 局限性</label>
			<div class="code hidden">
				

				cookie 虽然在持久保存客户端用户数据提供了方便，分担了服务器存储的负担。但是还有很多局限性的。

				<b>第一：</b>	每个特定的域名下最多生成20 个cookie（根据不同的浏览器有所区别）。

				1.IE6 或更低版本最多20 个cookie

				2.IE7 和之后的版本最多可以50 个cookie。IE7 最初也只能20 个，之后因被升级不定后增加了。

				3.Firefox 最多50 个cookie

				4.Opera 最多30 个cookie

				5.Safari 和Chrome 没有做硬性限制。

				PS：为了更好的兼容性，所以按照最低的要求来，也就是最多不得超过20 个cookie。
				当超过指定的cookie 时，浏览器会清理掉早期的cookie。IE 和Opera 会清理近期最少使用
				的cookie，Firefox 会随机清理cookie。


			    <b>	第二：</b>	cookie 的最大大约为4096 字节(4k)，为了更好的兼容性，
			    	一般不能超过4095 字节即可。


				<b>第三：</b>	cookie 存储在客户端的文本文件，
					所以特别重要和敏感的数据是不建议保存在
				cookie 的。比如银行卡号，用户密码等。

			</div>

		<label class="toggle">1.7 其他存储</label>
			<div class="code hidden">
				
				localStorage 

				sessionStorage

				web sql

				index DB

			</div>

</pre>
</body>
<script src="../../phoeon_qf_tpl/content.js"></script>
</html>
