html,body{width:100%;height:100%;font-size:62.5%;}
body{margin:0;position:relative}
.box{height:100%;}

.table{width:80%;box-sizing:border-box;margin:3rem auto 0rem auto;table-layout:fixed;border:1px solid #ccc;border-collapse:collapse;border-radius:0.5rem;color:#666;}
.caption{overflow:hidden;border-top-left-radius:0.4rem;border-top-right-radius:0.4rem;background:-webkit-linear-gradient(top,#ddd,#eee);border:1px solid #aaa;border-bottom-width:0;text-align:left;text-indent:2rem;line-height:2.5rem;font-weight:bold;}
.btn{float:right;text-indent:0rem;text-align:center;line-height:2.5rem;padding:0rem 1rem;cursor:pointer;font-weight:100;background-color:rgba(255,255,255,0.5);}
.btn:hover{background-color:rgba(255,255,255,0.8);color:#6c6;font-weight:bold;}
#add{border-left:1px solid #fff;border-right:1px solid #fff;}
.th,td{line-height:2rem;border:1px dotted #999;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
thead tr{background:-webkit-linear-gradient(top,#eee,#ddd);}
tbody tr:nth-child(3n){background-color:#eee;}
tbody tr:hover{background-color:#ffc;}
.th{border-style:solid;border-color:#aaa;}
.td{text-indent:0.5rem;outline: none;}
.oper,.index{width:3rem;text-align:center;text-indent:0;}
tbody .oper:hover{color:#963;font-weight:bold;cursor:pointer;}
tbody{height:2rem;overflow:auto;}
