<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{width:100%;height:100%;font-size:62.5%;}
	body{margin:0;}
	.container{width:80%;margin:auto;overflow:hidden;}
	.form{margin:1rem;}
	fieldset{border:0.1rem solid transparent;/*     background:#eee; */}
	legend{margin-left:3rem;color:transparent;}
	.field-group{position:relative;min-height:4.5rem;overflow:hidden;}
	.field-group.field-group-textarea{
		height: 9.5rem;
	}
	.field-label{float:left;text-align:right;width:20%;line-height:2.5rem;}
	.field{float:left;text-indent:1rem;border:1px solid #ccc;box-sizing:border-box;padding:0;width:60%;margin-left:5%;line-height:2.5rem;border-radius:0.3rem;}
	textarea.field{height: 7.5rem;resize:none;}
	.field.btn{width:20%;text-indent:0;background:#fff;}
	.field.btn:hover{background:#eee;cursor:pointer;}
	.field:focus{outline:none;border-color:#69f;box-shadow:0rem 0rem 0.5rem 0rem #69f inset;}
	.field.invalid{border-color:#f66;box-shadow:0rem 0rem 0.5rem 0rem #f66 inset;}
	.field.valid{border-color:#3c3;box-shadow:0rem 0rem 0.5rem 0rem #3c3 inset;}
	.field-tip{float:left;width:60%;line-height:2rem;margin-left:25%;text-indent:1rem;color:#933;}
	.field-tip:before{content:"\200B";}
	</style>
</head>
<body>
	<div class="container">
		<form action="" class="form">
			<fieldset>
				<legend>添加记录：</legend>
				<div class="field-group">
					<label for="" class="field-label">用户名：</label>
					<input type="text" name="username" class="field" placeholder="长度大于8的字母，数字组合"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">邮箱：</label>
					<input type="text" name="email" class="field" placeholder="例：166035@qq.com"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">主页：</label>
					<input type="text" name="main-page" class="field" placeholder="尚未实现"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">身份证号：</label>
					<input type="text" name="id-card" class="field" placeholder="尚未实现"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">年龄：</label>
					<input type="text" name="age" class="field" placeholder="尚未实现 0-100"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">生日：</label>
					<input type="text" name="birth-day" class="field" placeholder="尚未实现 yyyy-MM-dd"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">联系方式：</label>
					<input type="text" name="tel" class="field" placeholder="尚未实现 固话|手机"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">余额：</label>
					<input type="text" name="money" class="field" placeholder="尚未实现 123.456"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group field-group-textarea">
					<label for="" class="field-label">座右铭：</label>
					<textarea type="text" name="motto" class="field" placeholder="字符数限制上限 50"></textarea>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">&nbsp;</label>
					<input type="submit" class="field btn" value="保存"/>
					<input type="reset" class="field btn" value="重置"/>
				</div>
			</fieldset>
		</form>
	</div>

	<script>
		document.addEventListener("keyup",function(e){
			e||(e=window.event);
			var target = e.target||e.srcElement ;
			var valid;
			if(target.name=="username"){
				valid = /^[A-z0-9]{8,}$/.test(target.value)&&
 					/[A-z]/.test(target.value)&&
 					/[0-9]/.test(target.value);
				dealInvalid(target,valid,"非法用户名");
			}
			else if(target.name==="email"){
				valid = /^[A-z0-9_]+@[A-z0-9_]+\.com$/.test(target.value);
				dealInvalid(target,valid,"邮箱非法");
			}else if(target.name === "main-page"){
				valid = /^http\:\/\/[a-z]+(\.[a-z]+)+\/\w+$/.test(target.value) ;
				dealInvalid(target,valid,"地址非法");
			}else if(target.name==="id-card"){
				valid = /^[1-9]\d{13,16}([0-9]|x)$/.test(target.value);
				dealInvalid(target,valid,"非法身份证");
			}else if(target.name==="age"){
				valid = !isNaN(target.value)&&
						parseInt(target.value)>0&&
						parseInt(target.value)<100;
				dealInvalid(target,valid,"年龄约见");
			}else if(target.name==="birth-day"){
				valid = /^\d{4}-\d{2}-\d{2}$/.test(target.value);
				if(valid){
					var nums = target.value.split("-");
					//year
					valid = parseInt(nums[0])<=2016?valid:false;
					//month
					valid = (parseInt(nums[1])>0&&parseInt(nums[1])<=12)?valid:false;
					//day
					valid = parseInt(nums[2])>0&&parseInt(nums[2])<31?valid:false;
				}
				dealInvalid(target,valid,"年龄约见");
			}else if(target.name==="tel"){
				valid = /^(\d{11}|(\d{3,4}-\d{7,8}))$/.test(target.value);
				dealInvalid(target,valid,"非法联系方式");
			}else if(target.name==="money"){
				valid = /^(([1-9])*0(\.\d+)?)$/.test(target.value);
				dealInvalid(target,valid,"非法金额");
			}else if(target.name==="motto"){
				valid = target.value.length<=50;
				dealInvalid(target,valid,"字数约见");
			}
		},false)


		function dealInvalid(target,valid,tip){
			if(valid){
				target.className = "field valid";
				target.nextElementSibling.innerHTML = "";
			}else {
				target.className = "field invalid";
				target.nextElementSibling.innerHTML = tip;
			}
		}
	</script>
</body>
</html>