<form action="" class="form" id="form">
	<fieldset class="create">
		<legend>添加记录：</legend>
		<div class="field-group">
			<label for="" class="field-label">姓名：</label>
			<input type="text" name="name" class="field" placeholder="长度大于8的字母，数字组合"/>
			<span class="field-tip"></span>
		</div>
		<div class="field-group">
			<label for="" class="field-label">性别：</label>
			<input type="text" name="gender" class="field" placeholder="男|女"/>
			<span class="field-tip"></span>
		</div>
		<div class="field-group">
			<label for="" class="field-label">学历：</label>
			<input type="text" name="rank" class="field" placeholder=""/>
			<span class="field-tip"></span>
		</div>
		<div class="field-group">
			<label for="" class="field-label">职位：</label>
			<input type="text" name="position" class="field" placeholder="男|女"/>
			<span class="field-tip"></span>
		</div>
		<div class="field-group field-group-textarea">
			<label for="" class="field-label">兴趣爱好：</label>
			<textarea type="text" name="hobby" class="field" placeholder="字符数限制上限 50"></textarea>
			<span class="field-tip"></span>
		</div>
		<div class="field-group">
			<label for="" class="field-label">&nbsp;</label>
			<input type="button" id="save" class="field btn" value="保存"/>
			<input type="button" id="closeForm" class="field btn" value="关闭"/>
		</div>
	</fieldset>
</form>