<div class="box transition">
    <div class="table-wrap">
        <table class="table">
            <caption class="caption">
                <label>班级名单：</label>
                <label id="close" class="btn close"></label>
                <label id="max" class="btn max"></label>
                <label id="min" class="btn min"></label>
                <label id="cs" class="btn cs">换肤</label>
            </caption>
            <thead>
                <tr class="tr">
                    <th class="th index">
                        <input type="checkbox" id="cka"> </th>
                    <th class="th index">编号</th>
                    <th class="th">姓名</th>
                    <th class="th">性别</th>
                    <th class="th">兴趣爱好</th>
                    <th class="th">最高学历</th>
                    <th class="th">所处职位</th>
                    <th class="th oper">操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="btn-group">
    	<div class="search-wrap">
    		<input class="search-ip" id="search-ip" type="text" placeholder="按姓名匹配">
    	</div>
        <label id="bdel" class="btn">批量删除</label>
        <label id="add" class="btn">新增</label>
        <label id="load" class="btn">加载</label>
    </div>
</div>

