<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calcflag</title>
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
	<pre spellcheck="false">
		
		<h1>1 运算符</h1>
			<label for="" class="toggle">1.1 一元运算符</label>
					<div class="code">
						
							
			delete


			
			--

			
			++

			
			!
		
					</div>
			<label for="" class="toggle">1.2 逻辑运算符</label>
					<div class="code hidden">
						
			
			或 ||


			
			与 &&

			
			非 not !
		
	
					</div>
			<label for="" class="toggle">1.3 算数运算符</label>
					<div class="code hidden">
						
			
			+
			
			-
			
			*
			
			/
			
			%

				
			+= 
			
			-= 
			
			*= 
			
			/= 
			
			%= 
		
	
					</div>
			<label for="" class="toggle">1.4 逗号运算符</label>
					<div class="code hidden">
						
							
			.
	
					</div>
			<label for="" class="toggle">1.5 关系运算符</label>
					<div class="code hidden">
						
			
			>
			
			<
			
			!=
			
			>=
			
			<=

			
			==
			
			===

	
					</div>
			<label for="" class="toggle">1.6 等性运算符</label>
					<div class="code hidden">
						
												
			==
			
			===
						
					</div>
			<label for="" class="toggle">1.7 条件运算符</label>
					<div class="code hidden">
						
							
			?:
	
					</div>
			<label for="" class="toggle">1.8 赋值运算符</label>

					<div class="code hidden" >
						
					</div>
			<label for="" class="toggle" style="color:#ccc">1.9 位运算符</label>

					<div class="code hidden">
						
					</div>


		</pre>
</body>
<script src="./ls.js"></script>
</html>



							