/* 
 *  author : fuyue;
 *  date : 2016/1/11;
 *  
 */

/* common style */
html,body{
    width:100%;
    height:100%;
    margin:0;
    font-size: 62.5%;
}
body{
    /*background: -webkit-linear-gradient(left,#666 ,#999 ,#666);*/
    /*background:#eee;*/
    /*overflow:hidden;*/
	position: relative;
	color: rgb(51,102,170);
	/*margin-top: -1.4rem;*/
	padding-top: 4rem;
}
h1{
		text-indent: 3rem;
		font-size:1.5rem;
		font-family: fantasy
	}
.toggle{
	cursor:pointer;
}
.toggle:hover{
	color:#69f;
}
.code {
    background-color: #eee;
    position: relative;
    height: 36rem;
    overflow:auto;  
	transition: all 0.3s;
}
.code.hidden{
	height: .0rem;
}
.code:before {
    position: absolute;
    content: "";
    height: 100%;
    left: 2.0rem;
    width: .1rem;
    background: rgb(51,102,170);
}
pre{
	height: 100%;
}
pre:focus {
    outline: none;
}
/* 碰撞小球 */
.ball-box {
    border:.3rem solid rgb(51,102,170);
    width: 50.0rem;
    height: 50.0rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ball {
    width: 5.0rem;
    height: 5.0rem;
    position: absolute;
    box-sizing: border-box;
    border-radius: 50%;
    transition:transform .3s;
}

.black{
    background:-webkit-radial-gradient(30% 30%,white,black,black);
}
.white{
    background:-webkit-radial-gradient(30% 30%,#fff 26%,#000);
    right:0;
    bottom:0;
}

/* 网页时间 */

	.time {
	    position:relative;
	    box-sizing: border-box;
	    height: 10.0rem;
	    width: 72.0rem;
	    text-indent:1em;
	    margin:10.0rem auto 0 auto;
	    line-height: 9.0rem;
	    background:#000;
	    color: red;
	    font-weight:bold;
	    font-family: fantasy;
	    font-size: 4em;
	    text-shadow: .0rem .0rem .5rem #f00;
	    border: .4rem inset #555;
	    outline:.2rem solid #000;
	}
	.time:after {
	    content: "";
	    position: absolute;
	    left: .0rem;
	    width: 100%;
	    height: 100%;
	    background: 
	    -webkit-repeating-linear-gradient(left,rgba(120,120,120,0.8) .0rem,rgba(120,120,120,0.8) .3rem,transparent .3rem,transparent .6rem);
	}

	.time:before {
	    content: "";
	    position: absolute;
	    left: .0rem;
	    width: 100%;
	    height: 100%;
	    background: 
	    -webkit-repeating-linear-gradient(top,rgba(120,120,120,0.8) .0rem,rgba(120,120,120,0.8) .3rem,transparent .3rem,transparent .6rem);
	}

	/* 进度条 */

	.p-bar {
	    width:80%;
	    margin:10.0rem auto 0 auto;
	    background:-webkit-linear-gradient(top,#eee .0rem,#666 .1rem,#000);
	    line-height:2.5em;
	    text-align:right;
	    text-indent:1em;
	    color:#fff;
	    padding:0 1em;
	    font-weight:bold;
	    border-radius:1.0rem;
	    
	    box-shadow:.0rem -.1rem .2rem .0rem #000;
	    position:relative;
	}
	.bar{
		position:absolute;
	    left:1em;
	    top:50%;
	    border-radius:1em;
	    transform:translate(0,-50%);
	    width:85%;
	}
	.bar-wrap{
	    height:1.5em;
	    background:rgb(80,80,80);
	    box-shadow:.0rem .0rem .3rem .1rem #000 inset;
	    border:.1rem inset #555;
	    overflow: hidden;
	}
	.bar-dym{
	    height:1.4em;
	    background:-webkit-repeating-linear-gradient(-45deg,rgb(100,200,220) .0rem, rgb(100,200,220) .7rem ,rgb(90,180,230) .7rem,rgb(90,180,230) 1.4rem);
	    box-shadow:.1rem .0rem .1rem .0rem #69c;
	    width:100%;
	    left: -100%;
	}
	.bar-dym:before {
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    border-radius: 1em;
	    background: 
	    -webkit-linear-gradient(top,rgba(255,255,254,0.3) 50%,transparent 50% );
	}
	/*坦克*/
	.tank{
    position:absolute;
    width:9.0rem;
    height:9.0rem;
    
}
.tank.self{
	background:-webkit-linear-gradient(top,transparent .0rem,transparent 3.0rem,#000 3.0rem,#000 6.0rem,transparent 6.0rem);
	bottom : .0rem;
	left:calc(50% - 4.5rem);
	transition:all 0.3s;
}
.tank.emy{
	background: -webkit-linear-gradient(top,transparent .0rem,transparent 3.0rem,#f00 3.0rem,#f00 6.0rem,transparent 6.0rem);
}
.tank.up{
    transform : rotate(0deg);
}
.tank.down{
    transform : rotate(180deg);
}
.tank.right{
    transform : rotate(90deg);
}
.tank.left{
    transform : rotate(270deg);
}

.tank:before{
    position:absolute;
    content:"";
    width:9.0rem;
    height:3.0rem;
    background:-webkit-linear-gradient(left,transparent .0rem, transparent 3.0rem,#000 3.0rem,#000 6.0rem,transparent 6.0rem);
}
.tank.emy:before{
	background:-webkit-linear-gradient(left,transparent .0rem, transparent 3.0rem,#f00 3.0rem,#f00 6.0rem,transparent 6.0rem);

}
.tank:after{
    position:absolute;
    content:"";
    bottom:0;
    width:9.0rem;
    height:3.0rem;
    background:-webkit-linear-gradient(left,#000 .0rem,#000 3.0rem,transparent 3.0rem,transparent 6.0rem,#000 6.0rem);
}
.tank.emy:after{
    background:-webkit-linear-gradient(left,#f00 .0rem,#f00 3.0rem,transparent 3.0rem,transparent 6.0rem,#f00 6.0rem);
}

.bullet{
	position:absolute; 
	width:3.0rem;
	height:3.0rem;
	border-radius:50%;
	background-color:#000;   
	opacity: 0;
}
.bullet.vc{
	transform:scale(0.5,1);
	
}
.bullet.hr{
	transform:scale(1,0.5);
	
}
.bullet.shooting{
	opacity: 1;
}