<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
	<pre spellcheck="false">
		
		<h1>1  简介</h1>
			1.1 描述：  
				1.1.1 浏览器网页端脚本语言（client）

				1.1.2 nodejs服务器端（server）

			1.2 使用： 
				1.2.1 改进交互设计、

				1.2.2 验证表单、

				1.2.3 检测浏览器、

				1.2.4 创建cookies、

				1.2.5 发送请求、

				1.2.6 以及更多的应用


		</pre>
</body>
<script src="./ls.js"></script>
</html>
