<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>realize.html</title>
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
	<pre spellcheck="false">
		
		<h1>1 ECMAScript</h1>
		JavaScript 的核心 ECMAScript 描述了该语言的语法和基本对象；

		<h1>2 DOM</h1>
		DOM 描述了处理网页内容的方法和接口；

		<h1>3 BOM</h1>
		BOM 描述了与浏览器进行交互的方法和接口。


		</pre>
</body>
<script src="./ls.js"></script>
</html>

