<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		//条件 ？： 
		//==
		/*
              if(condition){
	
              }else {
	
              }
		*/
		//1> 2 条件 参考点
		//条件为真 走？后边的分支
		//否则 ：后的分支

		// var iResult = (1>2?1:0);

		// alert(iResult)
		// var date = new Date();
		// var hour = date.getHours();
		// alert(hour>12?"下午":"上午");
		//赋值 =

		// var iNum1 ,bFlag;
		// iNum1 = 12  ;
		// bFlag = (1>2) ;
		// alert(iNum1)
		// alert(bFlag)

		
	</script>
</body>
</html>