<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
<script>
	//一元
	//eg: delete
	// var obj = {
	// 	name : "zhangsan "
	// };
	// person.notebook
	// ./ ../

	// alert(obj.name);
	// delete obj.name;
	// alert(obj.name);

	//++ --  放在右边
	// var iNum = 1;
	// var iResult = (iNum ++) ;
	// alert(iResult);
	// alert(iNum);
	//++ 如果放在数字变量的右边，
	//那么会先赋值，后自增

	// var iResult = (iNum ++) 
	// // 等价于
	// var iResult = iNum;
	// iNum = iNum + 1;

	// alert(iResult);

	// var iNum = 1;
	//++ 放在左边
	// var iResult = (++iNum);
	// alert(iResult);
	// alert(iNum);

	//先自增 ， 后赋值
	// var iResult = (++iNum);
	// //===
	// iNum = iNum + 1;
	// var iResult = iNum;

	//-- 右边
	// var iNum = 1 ;
	// // var iResult = iNum -- ;
	// // alert(iResult);
	// // alert(iNum);
	// var iResult = iNum -- ;
	// //===
	// var iResult = iNum;
	// iNum = iNum - 1;
	//先赋值，后自减减


	//！
	var bFlag = true;
	var bFlag1 = !bFlag ;
	
	document.write(bFlag1)
</script>
</html>