<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
	<script>
		
		var iNum1 = 10 ;
		var iNum2 = 3 ;

		// var iPlusResult = iNum1 + iNum2;
		// alert(iPlusResult);
		// var iMinusResult1 = iNum1 - iNum2 ;
		// var iMinusResult2 = iNum2 - iNum1 ;
		// alert(iMinusResult1 + " : "+iMinusResult2);
		// var iMultipleResult = iNum1*iNum2;
		// alert(iMultipleResult);
		// var iDivideResult = iNum1/iNum2;
		// alert(iDivideResult);
		// //求余数，
		// var iModelResult = iNum1%iNum2;
		// alert(iModelResult);

		iNum1 += 5;
		alert(iNum1);
		//===
		iNum1 = iNum1 + 5;
		
	</script>
</html>