<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		// var iNum = 1 ;
		// var iNum1 = 3;

		//  ？：条件
		// alert("3大于1:"+(iNum1>iNum)+";")
		// alert("3等于1:"+(iNum1==iNum)+";")
		// alert("3不等1:"+(iNum1!=iNum)+";")
		// alert("3小于1:"+(iNum1<iNum)+";")
		// alert("3大于或者等1:"+(iNum1>=iNum)+";")
		// alert("3小鱼或等于1:"+(iNum1<=iNum)+";")

		// alert("3全等1:"+(iNum1===iNum)+";")

		alert("123"==123);
		//全等 为真的两个条件 1 值 2 类型 都要相等
		alert("123"===123);
	</script>
</body>
</html>