<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
div{
	    width: 42px;
    height: 20px;
    border: 1px solid red;
}</style>
</head>
<body>
  <input type="text" id="num1">
  <input type="text" id="operate">
  <input type="text" id="num2">
  <button id="equal">等于</button>
  <div id="result"></div>
</body>
<script>""
var btn = document.getElementById("equal");
	btn.onclick= function(){

		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var oper = document.getElementById("operate").value;
		var res = document.getElementById("result");
		
		var result = eval((num1 +" "+ oper  +" "+ num2));

		res.innerHTML = result;
	}
</script>
</html>