html,body{height:100%;height:100%;font-size:62.5%;}
body{margin:0;}
.tray-mask{width:46rem;height:46rem;left:2rem;top:2rem;background:-webkit-radial-gradient(#ec3,#960);position:absolute;border-right:0.1rem solid #000;border-bottom:0.1rem solid #000;}
/*.tray-mask:before{content:"\200B";position:absolute;top:0;left:0;width:100%;height:100%;background:-webkit-repeating-linear-gradient(top,#000 0rem,#000 0.1rem,transparent 0.1rem,transparent 2rem);}
.tray-mask:after{content:"\200B";position:absolute;top:0;left:0;width:100%;height:100%;background:-webkit-repeating-linear-gradient(left,#000 0rem,#000 0.1rem,transparent 0.1rem,transparent 2rem);}*/
.tray-box{width:50rem;height:50rem;position:relative;margin:auto;background:-webkit-radial-gradient(#fc0,#960);；;border-radius:1rem;}
.tray{position:absolute;width:48rem;height:48rem;left:1rem;top:1rem;background:rgba(255,255,255,0.4);}
.cell1,.cell{width:2rem;height:2rem;box-sizing:border-box;float:left;cursor: pointer;}
.cell:hover{
    border: 0.1rem solid #696;
}
.cell1{
	    width: 2rem;
    height: 2rem;
    outline: 0.1rem solid #000;
    box-sizing: border-box;
}
.black{border-radius:50%;background:-webkit-radial-gradient(30% 30%,#fff,#000,#000)}
.white{border-radius:50%;background:-webkit-radial-gradient(30% 30%,#fff,#fff 30%,#000)}
.black:hover{
    cursor: not-allowed;
}
.white:hover{
    cursor: not-allowed;
}
.tray-wrap{padding:1rem;}