<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
	<link rel="stylesheet" href="../../phoeon_qf_tpl/content.css" type="text/css">
</head>
<body>
<pre spellcheck="false">
		
		
	
	<h1>正则表达式 RegExp （Regular Expression）</h1>
		
		<h3 style="text-indent:3rem">RegExp 对象用于规定在文本中检索的内容。		
		</h3>
		
		<quote>
			RegExp 是正则表达式的缩写。(Regular Expression)

			当您检索某个文本时，可以使用一种模式来描述要检索的内容。RegExp 就是这种模式。

			简单的模式可以是一个单独的字符。

			更复杂的模式包括了更多的字符，并可用于解析、格式检查、替换等等。

			您可以规定字符串中的检索位置，以及要检索的字符类型，等等。

		</quote>

		<label class="toggle">1.1 定义 RegExp</label>
			<div class="code">


					<b>1.1.1  通过 new 关键词来定义 RegExp 对象。</b>

					以下代码定义了名为 patt1 的 RegExp 对象，其模式是 "e"：

					var patt1=new RegExp("e");

					当您使用该 RegExp 对象在一个字符串中检索时，将寻找的是字符 "e"。

					<b>1.1.1  使用<i>字面量</i>/pattern/ 。</b>

					var pat1 = /e/ ;

			</div>

		<label class="toggle">1.2 RegExp 对象的方法</label>
			<div class="code hidden">

				<b>RegExp 对象有 3 个方法：test()、exec() 以及 compile()。</b>
				
				<b>1.2.1 test()</b>

				test() 方法检索字符串中的指定值 , 返回布尔boolen值

				code:
				var str = "every night in my dream , i see you ..." ;

				new Regexp("night").test(str)

				/night/.test(str)


				<b>1.2.2 exec()</b>
	
				exec() 方法检索字符串中的指定值。返回值是被找到的值。如果没有发现匹配，则返回 null。
				
				code:
				var str = "every night in my dream , i see you ..." ;

				new Regexp("night").exec(str)
				
				/night/.exec(str)

				<b>1.2.3 compile()</b>
				
				compile() 方法用于改变 RegExp。

				compile() 既可以改变检索模式，也可以添加或删除第二个参数。
				
				code:
				var str = "every night in my dream , i see you ..." ;

				var reg = new Regexp("phoeon");

				reg.test(str);

				reg.compile("night")

				reg.test(str);
				
			</div>

		<label for="" class="toggle">1.3 RegExp 对象方法的参数用法</label>
			<div class="code hidden">
				
				<b>1.3.1 参数1 stringToMatch </b>

				要检索的关键字或者<b>匹配规则</b>

				<b>1.3.1 参数2 修饰符</b>
				
				描述
				i 执行对大小写不敏感的匹配。 
				g 执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。 
				<em style="color:#666">m 执行多行匹配。 </em>

			</div>

		<label for="" class="toggle">1.4 RegExp 类的属性</label>
			<div class="code hidden">

				code:
				var str = "every night in my dream , i see you ..." ;

				new Regexp("night").test(str)

				/night/.test(str)

				1.4.1 input 				str		

				1.4.2 multiline				是否启用多行检索

				1.4.3 lastMatch 			最后一次匹配的结果

				1.4.4 lastParen 			最后一次子匹配的结果

				1.4.5 leftContext			匹配关键字左边

				1.4.6 rightContext			匹配关键字右边

				1.4.7 $1 $2 $3 $4 $5 $6 $7 $8 $9 	返回对应的子匹配

			</div>

		<label for="" class="toggle">1.5 RegExp 实例对象的属性</label>
			<div class="code hidden">

				code:
					var str = "every night in my dream , i see you ..." ;

					var reg = (/night/)||new Regexp("night")

					reg.test(str)


				1.5.1 test		function 同上

				1.5.2 exec		function 同上

				1.5.3 compile		function 同上

				1.5.4 lastIndex		最后一次匹配后，下次开始下标

				1.5.5 source		用户输入关键字

				1.5.6 ignoreCase		是否启用忽略大小写 true|false

				1.5.7 multiline		是否启用多行 true|false

				1.5.8 global		是否开启全文检索 true|false
			</div>
		<label for="" class="toggle">1.6 公共匹配模式</label>
			<div class="code hidden">

				<lable class="toggle">1.6.1 定位</lable>
						<div class="code hidden">
							

						字符	描述

						^ 	匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 \n 或 \r 之后的位置匹配。

						$ 	匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 \n 或 \r 之前的位置匹配。 

						\b 	匹配一个字边界，即字与空格间的位置。 

						\B 	非字边界匹配。 

						</div>
				<lable class="toggle">1.6.1 范围匹配 [] | (a|b|c)</lable>
						<div class="code hidden">

							方括号用于查找某个范围内的字符：


							表达式		描述

							[xyz] 		查找方括号之间的任何字符。 

							[^xyz] 		查找任何不在方括号之间的字符。 

							[0-9] 		查找任何从 0 至 9 的数字。 

							[a-z] 		查找任何从小写 a 到小写 z 的字符。 

							[A-Z] 		查找任何从大写 A 到大写 Z 的字符。 

							[A-z] 		查找任何从大写 A 到小写 z 的字符。 

							[0-9A-z]    查找任何从大写 A 到小写 z 和0 到 9 的字符。 

							(red|blue|green) 	查找任何指定的选项。 

						</div>
				<lable class="toggle">1.6.1 元字符匹配</lable>
						<div class="code hidden">
							
							表达式		描述

							. 		查找单个字符，除了换行和行结束符。 

							\w 		查找单词字符。 

							\W 		查找非单词字符。 

							\d 		查找数字。 

							\D 		查找非数字字符。 

							\s 		查找空白字符。 

							\S 		查找非空白字符。 

							\b 		匹配单词边界。 

							\B 		匹配非单词边界。 

							\n 		查找换行符。 

							\0 		查找 NUL 字符。 

							\f 		查找换页符。 

							\r 		查找回车符。 

							\t 		查找制表符。 

							\v 		查找垂直制表符。 



						</div>
				<lable class="toggle">1.6.1 量词匹配</lable>
						<div class="code hidden">
							

						量词		描述

						n+ 			匹配任何包含至少一个 n 的字符串。 

						n* 			匹配任何包含零个或多个 n 的字符串。 

						n? 			匹配任何包含零个或一个 n 的字符串。 

						n{X} 			匹配包含 X 个 n 的序列的字符串。 

						n{X,Y} 			匹配包含 X 或 Y 个 n 的序列的字符串。 

						n{X,} 			匹配包含至少 X 个 n 的序列的字符串。 

						n$ 			匹配任何结尾为 n 的字符串。 

						^n 			匹配任何开头为 n 的字符串。 



						</div>
				<lable class="toggle">1.6.1 分组子匹配</lable>
						<div class="code hidden">

							n(pattern)m  匹配完整关键字和括号中的关键字，分开存储

						</div>
				<lable class="toggle">1.6.1 贪婪 | 惰性匹配 </lable>
						<div class="code hidden">

							*		贪婪

							+		贪婪

							*?		惰性

							+?		惰性

						</div>
				<lable class="toggle">1.6.1 反向</lable>
						<div class="code hidden">
							/(123)\1/   匹配123123
						</div>
				<lable class="toggle">1.6.1 非获取</lable>
						<div class="code hidden">

							?=n		Windows(?=95|98|NT|2000) 匹配 "Windows2000" 中的 "Windows",不匹配 "Windows3.1" 中的 "Windows"。

							?!n 	Windows(?!95|98|NT|2000) 匹配 "Windows3.1" 中的 "Windows",不匹配 "Windows2000" 中的 "Windows"。

							?:n 	industr(?:y|ies)  匹配'industry'或'industries'。

							<em style="color:#666">?&lt;=n  	javascript 不支持</em>

							<em style="color:#666">?gt;!n  	javascript 不支持</em>

						</div>
				<lable class="toggle">1.6.1 断言</lable>
						<div class="code hidden">

							?=n 			匹配任何其后紧接指定字符串 n 的字符串。 
							
							?!n 			匹配任何其后没有紧接指定字符串 n 的字符串。 

						</div>

			</div>
</pre>
</body>
<script src="../../phoeon_qf_tpl/content.js"></script>
</html>
