<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
		    height:100%;
		}
		body{margin:0}
		.container {
		    height: 1500px;
		}

		.one-key-top {
		    width: 50px;
		    height: 50px;
		    background: #f00;
		    position: fixed;
		    bottom: 100px;
		    right: 100px;
		    display: none;
		}
		.one-key-top.show{
		    display:block;
		}
		.one-key-top {
		    background:#666;
		    text-align:center;
		    color:#fff;
		    font-weight:bold;
		    border-radius:5px;
		    cursor:pointer;
		    box-shadow:1px 1px 3px 1px #000;
		}
		.one-key-top:before{
		    content:"￣";
		    position:absolute;
		    width:100%;
		    height:50%;
		    left:0;
		    top:0;
		    line-height:3;
		}
		.one-key-top:after{
		    content:"︿";
		    position:absolute;
		    width:100%;
		    height:50%;
		    left:0;
		    bottom:0;
		    line-height:0;
		}
		.one-key-top:hover:before{
		    font-size:15px;
		    content:"返回";
		    line-height:2.5;
		}
		.one-key-top:hover:after{
		    content:"顶部";
		    font-size:15px;
		    line-height:1.2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="one-key-top"></div>
	</div>
	<script>
		var oneKeyTop = document.getElementsByClassName("one-key-top")[0];
		window.onscroll=function(){
			var scrollTop = document.documentElement.scrollTop||document.body.scrollTop||
				+window.pageYOffset;

				if(scrollTop>document.body.offsetHeight)
				oneKeyTop.className="one-key-top show";
				else oneKeyTop.className="one-key-top";

		}

		oneKeyTop.onclick = function(){
			//当前滚动条的距离顶部的距离
			var scrollTop = 
				document.documentElement.scrollTop||
				document.body.scrollTop||
				+window.pageYOffset;

			function goTop(){
				//如果距离顶部距离大于0，才进行滚动操作
				if(scrollTop>0){
					window.scrollTo(0,scrollTop-=50);
					setTimeout(goTop,10);
				}
			}
			goTop();

		}
	</script>
</body>
</html>