服务器名称            注解

-------------------------------------------------------------------------------
\\QF*-20150623CYJ                                                              
\\QF*-20151209RNT                                                              
\\QF*-20151212BQT                                                              
\\QF*-20151212DSW                                                              
\\QF*-20151212DZU                                                              
\\QF*-20151212FCS                                                              
\\QF*-20151212FKH                                                              
\\QF*-20151212FMU                                                              
\\QF*-20151212GBQ                                                              
\\QF*-20151212IMB                                                              
\\QF*-20151212IWZ                                                              
\\QF*-20151212JBB                                                              
\\QF*-20151212KJU                                                              
\\QF*-20151212LAY                                                              
\\QF*-20151212OGB                                                              
\\QF*-20151212QAP                                                              
\\QF*-20151212REC                                                              
\\QF*-20151212ROM                                                              
\\QF*-20151212THX                                                              
\\QF*-20151212TKO                                                              
\\QF*-20151212VDJ                                                              
\\QF*-20151212VHK                                                              
\\QF*-20151212WNU                                                              
\\QF*-20151212ZDG                                                              
\\QF*-20151212ZXW                                                              
\\QF*-20151214CNY                                                              
\\QF*-20151215PZE                                                              
\\QF*-20151215SEI                                                              
\\QF*-20151222YXD                                                              
\\QF*-20160117NSO                                                              
\\USER-20140227CP                                                              
命令成功完成。

