<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exam_index</title>
	<link rel="stylesheet" href="../../../phoeon_qf_tpl/content.css" type="text/css">
</head>
<body>
	<pre spellcheck="false">
		
		

		<h1>1  cookie 案例 </h1>

		<a href="visit_times.html">1.1	网站访问次数</a>

		<a href="login.html">1.2	记住用户名</a>

		<a href="visit_times.html">1.3	添加购物车</a>


	</pre>
</body>
<script src="../../../phoeon_qf_tpl/content.js"></script>
</html>
