<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
form{background:#fff;border-radius:5px;box-shadow:0px 0px 10px;width:500px;padding:10px;margin:30px auto;}
fieldset{margin:30px;padding:30px;}
input{text-indent:10px;border:1px solid #ccc;padding:3px 0;border-radius:3px;}
input:focus{border:1px solid #69f;outline:none;box-shadow:0px 0px 5px #69f;}
button{padding:3px 20px;}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>LOGIN IN</legend>
			用户名：<input type="text" id="username" placeholder="username please "><br/><br/>
			密&nbsp;码：<input type="password" id="password" placeholder="password please"><br/><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="checkbox">记住密码<br/><br/>
			&nbsp;&nbsp;&nbsp;<button id="go">Go</button></br/><br/>
		</fieldset>
	</form>
	<script>
		var checkbox = document.getElementById("checkbox"),
			button = document.querySelector("#go");
			button.onclick=function () {//注册点击事件
				var cookieTextArr = [];
				//如果选中复选框
				if(checkbox.checked){
					var username = document.getElementById("username").value;
					   //保存当前用户名到cookie
						cookieTextArr.push("username="+username);
						cookieTextArr.push(";expires="+new Date(new Date().getTime()+24*60*60));
				}else {
					  //没有选中复选框
					  //设置cookie失效
						cookieTextArr.push("username=");
						cookieTextArr.push(";expires="+new Date(0));
				}
				document.cookie = cookieTextArr.join("");
			}
			//获取cookie中保存的username
			function getCookie(){
				var data = [];
				var hasCookie = document.cookie.indexOf("username")>-1;
				if(hasCookie){
					data["username"] = 
					document.cookie.match(/username=(\w+);?/)[1];
				}
				return data;
			}
			//读取cookie中的保存的用户名，设置表单input对象
			function setForm(data){
				for(var k in data){
					document.querySelector("#"+k).value = data[k]||"";
				}
			}

			setForm(getCookie());
	</script>
</body>
</html>