<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.box{
		width:300px;
		border:1px solid red;
		white-space:nowrap;
		overflow:hidden;
		margin:0 auto;
	}
	.img-wrap{
		width:200px;
		overflow:hidden;
		display:inline-block;
		border:1px solid blue;
		box-sizing:border-box;
	}
	img{
		width:200px;
	}
	.preview{
		text-align: center;
	}
	.preview img{
		width:300px;
	}
	</style>
</head>
<body>
	<div class="preview">
		<img src="imgs/img1.png" />
	</div>
	<div class="box">
		<div class="img-wrap"><img src="imgs/img1.png" alt=""></div>
		<div class="img-wrap"><img src="imgs/img0.png" alt=""></div>
		<div class="img-wrap"><img src="imgs/img1.png" alt=""></div>
	</div>
	<script>
		var duration = 10;
	// width 和 margin-left方式
	   (function(){
		   	var box = document.getElementsByClassName("box")[0];
			var imgWrap = document.getElementsByClassName("img-wrap")[0];
	    	var CONST = WIDTH = imgWrap.offsetWidth;
	    	var moveLeft = function(){
	    		imgWrap||(imgWrap=document.getElementsByClassName("img-wrap")[0]);
	    		var img = imgWrap.children[0];
	    		if(--WIDTH>0){
		    		imgWrap.style.width = WIDTH + "px" ;
		    		img.style.marginLeft = (WIDTH-CONST) + "px";
		    	}else {
		    		imgWrap.style.width = CONST+"px";
		    		img.style.marginLeft = 0;
		    		box.appendChild(imgWrap);
		    		WIDTH=CONST;
		    		imgWrap = null;
		    	}
		    	setTimeout(moveLeft,duration||10);
	    	}

	    	// 启动做方向
	    	moveLeft();
	   })();
		

		// 图片包裹容器的 width 和 scrollLeft
    	(function(){

		   	var box = document.getElementsByClassName("box")[0];
			var imgWrap = document.getElementsByClassName("img-wrap")[0];
	    	var CONST = WIDTH = imgWrap.offsetWidth;
	    	var moveLeft = function(){
	    		imgWrap||(imgWrap=document.getElementsByClassName("img-wrap")[0]);
	    		if(--WIDTH>0){
		    		imgWrap.style.width = WIDTH + "px" ;
		    		imgWrap.scrollLeft = (CONST - WIDTH) ;
		    	}else {
		    		imgWrap.style.width = CONST+"px";
		    		imgWrap.scrollLeft = 0;
		    		box.appendChild(imgWrap);
		    		WIDTH=CONST;
		    		imgWrap=null;
		    	}
		    	setTimeout(moveLeft,duration||10);
	    	}

	    	// 启动做方向
	    	// moveLeft();
	   })();

	   // 图片包裹容器的 width 和 textIndent
    	(function(){

		   	var box = document.getElementsByClassName("box")[0];
			var imgWrap = document.getElementsByClassName("img-wrap")[0];
	    	var CONST = WIDTH = imgWrap.offsetWidth;
	    	var moveLeft = function(){
	    		imgWrap||(imgWrap=document.getElementsByClassName("img-wrap")[0]);
	    		if(--WIDTH>0){
		    		imgWrap.style.width = WIDTH + "px" ;
		    		imgWrap.style.textIndent = (WIDTH - CONST) + "px" ;
		    	}else {
		    		imgWrap.style.width = CONST+"px";
		    		imgWrap.style.textIndent = 0+"px";
		    		box.appendChild(imgWrap);
		    		WIDTH=CONST;
		    		imgWrap=null;
		    	}
		    	setTimeout(moveLeft,duration||10);
	    	}

	    	// 启动做方向
	    	// moveLeft();
	   })();
   		
		// 右边方向
   		// 图片包裹容器的 width 和 scrollLeft
    	(function(){

		   	var box = document.getElementsByClassName("box")[0];
			var imgWrap = document.getElementsByClassName("img-wrap")[0];
	    	var CONST = WIDTH = imgWrap.offsetWidth;
	    	var moveRight = function(){
	    		imgWrap||(imgWrap=document.getElementsByClassName("img-wrap")[0]);
	    		if(++WIDTH < CONST){
		    		imgWrap.style.width = WIDTH + "px" ;
		    		imgWrap.style.textIndent = (WIDTH - CONST) + "px" ;
		    	}else {

		    		imgWrap.style.width = CONST+"px";
		    		imgWrap.style.textIndent = 0+"px";

		    		var lastChild = box.lastElementChild;
		    		lastChild.style.width=0+"px"
		    		lastChild.style.textIndent=-CONST+"px";

		    		box.insertBefore(lastChild,imgWrap);
		    		WIDTH=0;
		    		imgWrap=null;
		    	}
		    	setTimeout(moveRight,duration||10);
	    	}

	    	// 启动做方向
	    	// moveRight();
	   })()
	</script>
</body>
</html>