<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<title>鼠标移过，改变图片路径</title>
<style>
body,ul,li{margin:0;padding:0;}
body{background:#000;}
img{border:0;border-radius:3px;}
ul{list-style-type:none;}
#box{width:212px;border:5px solid #fff;overflow:hidden;zoom:1;background:#fff;border-radius:5px;margin:10px auto;padding:0 0 3px 3px;}
#box li,#box li img{float:left;width:50px;height:50px;}
#box li{margin:3px 3px 0 0;}
#box li.first{position:relative;}
#box li.first,#box li.first img{width:156px;height:156px;}
#box li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
</style>
<script type="text/javascript">
window.onload = function(){
	var preview = document.getElementsByClassName("big")[0];
	var imgs = document.getElementsByClassName("small");

	for(var i=0;i<imgs.length;i++){
		imgs[i].onmouseover = function(){
			preview.src = this.src;
		}
	}
	document.body.onclick = function(e){
		e||(e=window.event);
		// debugger
	}


	document.body.addEventListener("keydown",function(e){
		// debugger
		// alert(e.keyCode)

		// if(e.ctrlKey&&e.keyCode==13){
		// 	alert("bingo")
		// }
		
		// else console.log("unknow")
	})
}

function abc(a,b,c,d){
	console.log(c);
}

</script>
</head>
<body>
<ul id="box">
    <li class="first"><img class="big" src="./imgs/small_1.jpg"></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_1.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_2.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_3.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_4.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_5.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_6.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_7.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_8.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_9.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_10.jpg"></a></li>
    <li><a href="javascript:;"><img class="small" src="./imgs/small_11.jpg"></a></li>
</ul>

</body></html>