<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
html,body{width:100%;height:100%;font-size:62.5%;}
body{margin:0;background: #000;padding: 3rem;}
.box{position:relative;margin:0rem auto;width:50%;}
.preview{width:50%;height:50%;text-align:center;margin:auto;position: relative;}
.preview > img{width:100%;}
.wrap{white-space:nowrap;overflow:hidden;position:relative;}
.wrap .img-item{display: inline-block;width: 52px;text-align: center;overflow: hidden;}
.btn{position:absolute;width:10%;background:#fff;cursor:pointer;height:100%;}
.btn.left{left:0;top:0;}
.btn.right{right:0rem;top:0rem;}
.btn.left:before{content:"";position:absolute;width:0%;height:0%;border:1rem solid transparent;top:50%;left:calc(50% - 0.5rem);transform:translate(-50%,-50%);border-right-color:#000;}
.btn.right:before{content:"";position:absolute;width:0%;height:0%;border:1rem solid transparent;top:50%;left:calc(50% + 0.5rem);transform:translate(-50%,-50%);border-left-color:#000;}
.btn:hover{background:#999;}
.imgs-wrap{font-size: 0rem;background: #fff;width: 80%;}
</style>
</head>
<body>

<div class="box">
<div class="preview">
<img id="preview" src="imgs/small_1.jpg">
</div>
<div class="wrap">
<div class="btn left"></div>
<div class="imgs-wrap">
<div class="img-item"><img src="imgs/small_1.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_2.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_3.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_4.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_5.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_6.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_7.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_8.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_9.jpg"alt=""></div>
<div class="img-item"><img src="imgs/small_10.jpg"alt=""></div>
</div>
<div class="btn right"></div>
</div>
</div>
<script>
// scrollLeft 方式
// (function(){
// 	var WIDTH = 52 ;
// 	var imgWrap = document.querySelector(".imgs-wrap");
// 	var imgItem = document.querySelector(".img-item");
// 	function move(duration){
// 		imgItem||(imgItem=document.querySelector(".img-item"))		;
// 		if(imgItem.offsetWidth>1){
// 			var newWidth = imgItem.offsetWidth - 1 	;
// 			imgItem.style.width = newWidth + "px" 	;
// 			imgItem.scrollLeft = WIDTH - newWidth	;
// 		}else {
// 			imgItem.style.width = WIDTH + "px";
// 			imgItem.scrollLeft = 0;
// 			imgWrap.appendChild(imgItem);
// 			imgItem = null;
// 		}
// 		setTimeout(arguments.callee,duration||50);
// 	}
// 	move();
// })()

// 负边距 方式
// (function(){
// 	var WIDTH = 52 ;
// 	var imgWrap = document.querySelector(".imgs-wrap");
// 	var imgItem = document.querySelector(".img-item");
// 	function move(duration){
// 		imgItem||(imgItem=document.querySelector(".img-item"))		;
// 		var img = imgItem.firstElementChild;
// 		if(imgItem.offsetWidth>1){
// 			var newWidth = imgItem.offsetWidth - 1 	;
// 			imgItem.style.width = newWidth + "px" 	;
// 			img.style.marginLeft = newWidth - WIDTH + "px"	;
// 		}else {
// 			imgItem.style.width = WIDTH + "px";
// 			img.style.marginLeft = 0;
// 			imgWrap.appendChild(imgItem);
// 			imgItem = null;
// 		}
// 		setTimeout(arguments.callee,duration||50);
// 	}
// 	move();
// })()

// scrollLeft 方式
// (function(){
// 	var WIDTH = 52 ;
// 	var imgWrap = document.querySelector(".imgs-wrap");
// 	var imgItem = document.querySelector(".img-item");
// 	function move(duration){
// 		imgItem||(imgItem=document.querySelector(".img-item"))		;
// 		if(imgItem.offsetWidth>1){
// 			var newWidth = imgItem.offsetWidth - 1 	;
// 			imgItem.style.width = newWidth + "px" 	;
// 			imgItem.scrollLeft = WIDTH - newWidth	;
// 		}else {
// 			imgItem.style.width = WIDTH + "px";
// 			imgItem.scrollLeft = 0;
// 			imgWrap.appendChild(imgItem);
// 			imgItem = null;
// 		}
// 		setTimeout(arguments.callee,duration||50);
// 	}
// 	move();
// })()


// scrollLeft 方式

var WIDTH = 52 ,
	goLeft = true,
	imgWrap = document.querySelector(".imgs-wrap"),
	timer,
	imgItem;

function moveLeft(duration){
	imgItem||(imgItem=document.querySelector(".img-item"))		;
	if(imgItem.offsetWidth>1){
		var newWidth = imgItem.offsetWidth - 1 	;
		imgItem.style.width = newWidth + "px" 	;
		imgItem.scrollLeft = WIDTH - newWidth	;
	}else {
		imgItem.style.width = WIDTH + "px";
		imgItem.scrollLeft = 0;
		imgWrap.appendChild(imgItem);
		imgItem = null;
	}
	timer = setTimeout(arguments.callee,duration||50);
}


function moveRight(duration){
	imgItem||(imgItem=document.querySelector(".img-item"))		;
	if(imgItem.offsetWidth<WIDTH){
		var newWidth = imgItem.offsetWidth + 1 	;
		imgItem.style.width = newWidth + "px" 	;
		imgItem.scrollLeft = WIDTH - newWidth	;
	}else {
		var lastChild = imgWrap.lastChild;
		while(lastChild.nodeType==3)lastChild=lastChild.previousSibling;
		lastChild.style.width = 1+"px";
		lastChild.scrollLeft = WIDTH;
		imgWrap.insertBefore(lastChild,imgItem);

		imgItem = lastChild;
	}
	timer=setTimeout(arguments.callee,duration||50);
}

// 点击事件
document.addEventListener("click", function(e) {
	e||(e=window.event);
	var target = e.target||e.srcElement;
	var className  = target.className;

	if(className.indexOf("btn")>-1) {
		clearTimeout(timer);
		(goLeft=className.replace("btn ","")=="left")?moveLeft():moveRight();
	}
})
// 悬浮事件
document.addEventListener("mouseover", function(e) {
	e||(e=window.event);
	var target = e.target||e.srcElement;

	if(target.tagName=="IMG") {
		clearTimeout(timer);
		document.querySelector("#preview").src = target.src;
	}
})
// 鼠标移除事件
document.addEventListener("mouseout", function(e) {
	e||(e=window.event);
	var target = e.target||e.srcElement;

	if(target.tagName=="IMG") {
		goLeft?moveLeft():moveRight();
	}
})
// 启动scrolling
goLeft?moveLeft():moveRight();
</script>
</body>
</html>