<form action="" class="form">

			<fieldset>
				<legend>添加记录：</legend>
				<div class="field-group">
					<label for="" class="field-label">用户名：</label>
					<input type="text" name="username" class="field" placeholder="长度大于8的字母，数字组合"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">邮箱：</label>
					<input type="text" name="email" class="field" placeholder="例：166035@qq.com"/>
					<span class="field-tip"></span>
				</div>
				<div class="field-group field-group-textarea">
					<label for="" class="field-label">座右铭：</label>
					<textarea type="text" name="motto" class="field" placeholder="字符数限制上限 50"></textarea>
					<span class="field-tip"></span>
				</div>
				<div class="field-group">
					<label for="" class="field-label">&nbsp;</label>
					<input type="submit" class="field btn" value="保存"/>
					<input type="reset" class="field btn" value="重置"/>
				</div>
			</fieldset>
		</form>