<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script src="http://10.0.172.6:8080/site2.js"></script> -->
	<style>
		p{
			border-bottom:1px solid #ccc;
		}
		p:hover{
			background:#eee;
		}
	</style>
</head>
<body>
alsdkjfalksdjflksadjlf
<button id="jsonp">loadData by jsonp way </button>
</body>
<script>
		 // var xhr = new XMLHttpRequest()

		 // xhr.onreadystatechange = function(){
		 // 	if(xhr.readyState==4&&xhr.status==200){
		 // 		document.body.innerHTML = xhr.responseText;
		 // 	}
		 // }

		 // xhr.open("get","http://10.0.172.6:8080/data.txt",true);

		 // xhr.send();

		 // document.

		 
	</script>
	<script>
			function go(res){
	// 			"id": "QF_10000",
	// "name": "M▪W▪P",
	// "gender": "女",
	// "rank": "专科",
	// "hobby": "should life be what it was !!",
	// "position": "产品经理"
				var pArr = [];
				var pString = "<p>编号：{id} ,姓名: {name}, 性别 :{gender},兴趣 ：{hobby}</p>";
			 	for(var i=0;i<res.length;i++){
			 		var record = res[i];
			 		pArr.push(pString.replace(/\{(\w+)\}/g,function(){
			 			return record[arguments[1]];
			 		}))
			 	}
			 	document.body.innerHTML=pArr.join("")
			 }
			 // jsonp 方式
			 document.getElementById("jsonp").onclick= function(){
			 	var script = document.createElement("script");
			 	script.src="http://10.0.172.6:8080/data.txt?callback=go";
			 	script.type="text/javascript";
			 	document.head.appendChild(script);
			 }
	</script>

	<!-- <script src="http://10.0.172.6:8080/data.txt" type="text/javascript"></script> -->
</html>